Cell Type	Z-score	Cluster
Astrocyte	8.833363448007942	0
Neuron	1.7629365850100052	0
Glial cell	1.1061188803727298	0
Mesenchymal cell	0.9170021771119637	0
Fibroblast	0.8770942964370706	0
Macrophage	0.814459919351911	0
Endothelial cell	0.3222985312559091	0
Fibrous astrocyte	0.3172706269323381	0
Inhibitory neuron	0.2983006582242445	0
Neural stem cell	0.2848971358233937	0
Schwann cell	0.2766026816150577	0
Progenitor cell	0.1902793118150209	0
Neural progenitor cell	0.1483764330144898	0
Neutrophil	0.1421015973052129	0
Osteocyte	0.08402130031879791	0
Megakaryocyte	0.08402130031879791	0
Pancreatic endoderm cell	0.06877283468506717	0
Liver bud hepatic cell	-0.0828285167122939	0
Monocyte	-0.0913184194411972	0
Microglial cell	-0.13934279940573052	0
Natural killer T (NKT) cell	-0.15007037462575118	0
Mature Astrocyte	-0.1727927824371375	0
Radial glial cell	-0.17319857386837934	0
Mid radical glial cell	-0.17673168001595801	0
B cell	-0.19711639917347676	0
Stem cell	-0.2060683420995663	0
Epithelial cell	-0.20753643152804105	0
Oogenesis phase fetal germ cell	-0.2080885387586595	0
Leydig precursor cell	-0.20897151996504393	0
DCLK1+ progenitor cell	-0.2106369925166203	0
Enterocyte progenitor cell	-0.2158755387908182	0
Gonadal endothelial cell	-0.21597606374078418	0
Mitotic arrest phase fetal germ cell	-0.2192354292080398	0
Fibrocartilage chondrocyte	-0.2195203792894622	0
Stromal cell	-0.22126095497460752	0
Oligodendrocyte progenitor cell	-0.22292642752618394	0
Neural crest-derived cell	-0.22702220993536415	0
Neural crest cell	-0.22702220993536415	0
Dopamine neuron	-0.22702220993536415	0
Dorsal anterior hindbrain cell	-0.22702220993536415	0
Endocardial cell	-0.22702220993536415	0
Retinal astrocyte	-0.22920316727225606	0
Ito cell (hepatic stellate cell)	-0.22920316727225606	0
Cajal-Retzius cell	-0.23049251887464495	0
T helper 2(Th2) cell	-0.23049251887464495	0
Alveolar macrophage	-0.23640958992020192	0
Fat cell (adipocyte)	-0.23640958992020192	0
MKI67+ progenitor cell	-0.23640958992020192	0
Brown adipocyte	-0.23640958992020192	0
Ependymal cell	-0.23787767934867668	0
Immature glial cell	-0.23871329217287537	0
Oligodendrocyte	-0.23871329217287537	0
Embryonic stem cell	-0.2390594575437239	0
Adipocyte	-0.239536957269699	0
Myeloid cell	-0.24110906298110243	0
Myoblast	-0.2416394093240252	0
Homeostatic chondrocyte	-0.2416394093240252	0
Regulatory T(Treg) cell	-0.2416394093240252	0
Ionocyte cell	-0.2416394093240252	0
Lobe cell	-0.24183980130945404	0
Pelvic epithelial cell	-0.24183980130945404	0
Ciliated cell	-0.2433911944102699	0
Natural regulatory T cell	-0.2433911944102699	0
Myofibroblast	-0.2433911944102699	0
Epicardium-derived cell	-0.2433911944102699	0
Interstitial cell	-0.2433911944102699	0
Neuroepithelial cell	-0.2433911944102699	0
Limbal stem cell	-0.2433911944102699	0
Mitotic fetal germ cell	-0.2433911944102699	0
Somatic cell	-0.2433911944102699	0
Interneuron	-0.2433911944102699	0
Granulocyte-monocyte progenitor	-0.2433911944102699	0
Basal keratinocyte	-0.2439550943928471	0
Migration phase fetal germ cell	-0.2439550943928471	0
Horizontal basal cell	-0.2439550943928471	0
Idiopathic pulmonary fibrosis myofibroblast	-0.2450566669618463	0
Mature osteoblast	-0.2450566669618463	0
Capillary cell	-0.2450566669618463	0
Adipose-derived stromal cell	-0.246093075292369	0
Naive human pluripotent stem cell	-0.246093075292369	0
Adipose-derived stem cell	-0.246093075292369	0
Pancreatic progenitor cell	-0.246093075292369	0
Circulating fetal cell	-0.246093075292369	0
Mononuclear phagocyte	-0.24665055987752557	0
Neural crest-like cell	-0.24692430055784859	0
Ensheathing glial cell	-0.24692430055784859	0
Non-neuron	-0.24692430055784859	0
Cytotoxic CD4+ T cell	-0.24693550995894795	0
Effector CD8+ memory T (Tem) cell	-0.24693550995894795	0
Effector memory T cell	-0.24693550995894795	0
Pancreatic polypeptide cell		1
Sympathoadrenal cell		1
Oligodendrocyte	11.75623971155803	2
Epithelial cell	2.812152895467838	2
Fibroblast	1.7773957480207858	2
Astrocyte	1.4399656992157397	2
Macrophage	1.3429746390358694	2
Microglial cell	1.1303371463037624	2
Glial cell	0.9040158944895991	2
Mesenchymal cell	0.6741963645238522	2
Myofibroblast	0.6329000101239529	2
Schwann cell	0.6080378565207389	2
Neuron	0.4762733894025369	2
Osteocyte	0.4735957158700468	2
Trophectoderm cell	0.45947243007264105	2
Pericyte	0.2905008140747819	2
Endothelial cell	0.2800912431076521	2
Platelet	0.27794544465868853	2
Naive CD4 T cell	0.2607592612575652	2
Central memory CD8+ T cell	0.2607592612575652	2
Central memory CD4+ T cell	0.2607592612575652	2
Naive CD8+ T cell	0.2607592612575652	2
Sertoli cell	0.20533083085681736	2
Mast cell	0.19423025667464267	2
Stem cell	0.19211929573702086	2
Progenitor cell	0.1782968703639455	2
Embryonic stem cell	0.17421476551319412	2
Eosinophil	0.17421476551319412	2
Goblet cell	0.1650488274368694	2
Stromal cell	0.16235522138341002	2
Truncated radial glial cell	0.07617146192267454	2
Fibrous astrocyte	0.030206526316407654	2
Mesenchymal stromal cell	0.024052883803096812	2
Adipose-derived stem cell	0.024052883803096812	2
Megakaryocyte	0.024052883803096812	2
Natural killer T (NKT) cell	-0.0026872153713188547	2
Ciliated cell	-0.007216657258067182	2
Mature oligodendrocyte	-0.09928829292799947	2
Gonadal endothelial cell	-0.1431764675714594	2
Ionocyte cell	-0.16451028964455858	2
DCLK1+ progenitor cell	-0.1647962327281416	2
Oligodendrocyte progenitor cell	-0.16586405338599555	2
Leydig precursor cell	-0.1700200031974238	2
Oogenesis phase fetal germ cell	-0.17252420461558737	2
Mitotic fetal germ cell	-0.17551219696247075	2
Fibrocartilage chondrocyte	-0.17612335176460617	2
Monocyte	-0.17987478816035893	2
B cell	-0.18407832067243177	2
Meiotic prophase fetal germ cell	-0.18426563687702202	2
Enterocyte progenitor cell	-0.18981503334864014	2
Morula cell (Blastomere)	-0.1946435812944064	2
Gonadal mitotic phase fetal germ cell	-0.19609365444920457	2
Renal vesicle & comma-shaped body cell	-0.19782399058352898	2
Ureteric bud cell	-0.19922261789397572	2
Luminal cell	-0.19922261789397572	2
Collecting duct & Ureteric Bud cell	-0.19922261789397572	2
Nucleus pulposus cell	-0.19922261789397572	2
Merkel cell	-0.19922261789397572	2
Glomerular parietal epithelial cell	-0.19922261789397572	2
CD4+ T cell	-0.20076990789082846	2
Retinoid acid signaling-responsive fetal germ cell	-0.202098749413392	2
AXL+SIGLEC6+ dendritic cell	-0.2026755533603939	2
Columnar epithelial cell	-0.20269733585495894	2
Retinal pigment epithelial cell	-0.2030730481358289	2
Mitotic arrest phase fetal germ cell	-0.20335374222284555	2
Myeloid cell	-0.2042461231617296	2
Granulosa cell	-0.20623793229788773	2
Osteoblast	-0.20623793229788773	2
T cell	-0.2065902512142528	2
Neural stem cell	-0.2095023087083652	2
Monocyte-derived cell	-0.20990008107496477	2
Multilymphoid progenitor cell	-0.2099419205826515	2
Activated hepatic stellate cell	-0.21293144493834842	2
Fibrochondrocyte progenitor cell	-0.21293144493834842	2
Fibrochondrocyte	-0.21293144493834842	2
Interstitial cell	-0.21293144493834842	2
Prehypertrophic chondrocyte	-0.21306496523702362	2
Cranial neural crest cell	-0.21330587125711892	2
Demyelinating microglial cell	-0.21330587125711892	2
Ensheathing glial cell	-0.21330587125711892	2
Myelinating schwann cell	-0.21453410175475213	2
Effector CD8+ memory T (Tem) cell	-0.21453410175475213	2
Cytotoxic CD4+ T cell	-0.21453410175475213	2
Sustentacular cell	-0.21540356670181587	2
Proximal tubule (PT) cell	-0.21546794051347168	2
Ciliary body cell	-0.21546794051347168	2
SLC16A7+ cell	-0.21916354533476914	2
FGFR1HighNME5- epithelial cell	-0.22160477141191656	2
Migration phase fetal germ cell	-0.22160477141191656	2
Effector chondrocyte	-0.22165877866565015	2
Hepatic cell	-0.22165877866565015	2
Pit progenitor cell	-0.22231869908532456	2
Tubular cell	-0.2226865704672772	2
Retina cell	-0.2226865704672772	2
Undifferentiated pancreatic progenitor cell	-0.2226865704672772	2
Mature osteoblast	-0.2226865704672772	2
Bone-specific cell	-0.2226865704672772	2
Pancreatic polypeptide cell	-0.2226865704672772	2
Cholangiocyte	-0.2226865704672772	2
Plasmacytoid dendritic cell	-0.2227904884021036	2
Thymic epithelial cell (TEC)	-0.2228295435862912	2
Damage-associated transient progenitor cell	-0.2228295435862912	2
Secretory epithelial Cell	-0.2228295435862912	2
Hepatocyte	-0.2228295435862912	2
Notochord cell	-0.2228295435862912	2
Ductal cell	-0.2228295435862912	2
Classical barrett’s esophagus cell	-0.2228295435862912	2
Neutrophil	-0.22299688794777622	2
CD1C-CD141- dendritic cell	-0.22299688794777622	2
Proximal tubular cell	-0.22365075288443265	2
Epithelial progenitor cell	-0.22365075288443265	2
Alpha cell (α cell)	-0.22436172799727205	2
Naive CD4+ T cell	-0.22503069851980037	2
Distal tubule & loop of Henle cell	-0.22503069851980037	2
Naive CD8 T cell	-0.22503069851980037	2
CD8+ T cell	-0.22503069851980037	2
Smooth muscle cell	-0.22527483364014714	2
Pretubular aggregate cell	-0.2265659395880365	2
CD141+CLEC9A+ dendritic cell	-0.2265659395880365	2
Ito cell (hepatic stellate cell)	-0.22839898024732405	2
Retinal astrocyte	-0.22839898024732405	2
Mid radical glial cell	-0.22839898024732405	2
Neural progenitor cell	-0.22839898024732405	2
Mature Astrocyte	-0.22839898024732405	2
Radial glial cell	-0.22839898024732405	2
Regulatory T (Treg) cell	-0.2285182887195587	2
Spermatogenic cell	-0.22881723127120057	2
Germinal center B cell	-0.22881723127120057	2
Spermatogonial cell	-0.22881723127120057	2
Mesenchymal stem cell	-0.22881723127120057	2
Disease-associated microglial cell	-0.22881723127120057	2
Dental pulp stem cell	-0.22881723127120057	2
Beta-like cell	-0.22881723127120057	2
Mesenchymal progenitor cell	-0.22881723127120057	2
Extravillous trophoblast	-0.22881723127120057	2
Basophil	-0.22881723127120057	2
Lipid-associated macrophage(LAM)	-0.22881723127120057	2
Haematopoietic cell	-0.22881723127120057	2
CD16+ monocyte	-0.22881723127120057	2
Marginal zone B cell	-0.22881723127120057	2
Classical monocyte	-0.22881723127120057	2
Periosteum-derived progenitor cell	-0.22881723127120057	2
Plasma cell	-0.22881723127120057	2
Pluripotent stem cell	-0.22881723127120057	2
Leydig cell	-0.22881723127120057	2
Megakaryocyte erythroid cell	-0.22881723127120057	2
Delta cell	-0.22881723127120057	2
Circulating fetal cell	-0.22881723127120057	2
Muscle satellite cell	-0.2293531483529214	2
Hematopoietic cell	-0.2293531483529214	2
Cortical stromal cell	-0.2293800831077379	2
Acinar cell	-0.22991557223641335	2
Primitive endoderm cell	-0.22991557223641335	2
Oligodendrocyte‐like cell	-0.23000109870510552	2
Adipocyte	-0.23080904040735867	2
Fibroblast-like cell	-0.23080904040735867	2
Proliferative fibrochondrocyte	-0.23080904040735867	2
Idiopathic pulmonary fibrosis cell	-0.23080904040735867	2
Lipofibroblast	-0.23080904040735867	2
Leptomeningeal cell	-0.23080904040735867	2
Tendon cell	-0.23080904040735867	2
Cancer-associated fibroblast	-0.23080904040735867	2
Cardiomyocyte	-0.23080904040735867	2
Epicardial cell	-0.23080904040735867	2
Granulocyte-monocyte progenitor	-0.23094256070603383	2
Podocyte	-0.23094256070603383	2
Systemic–venous endothelial cell	-0.2314702898998816	2
Oligodendrocyte	3.3793600925710927	3
Glial cell	0.5447220327065636	3
Epithelial cell	-0.32581050870482253	3
Cytotoxic CD4+ T cell	-0.3271156015066211	3
Effector CD8+ memory T (Tem) cell	-0.3271156015066211	3
Astrocyte	-0.3271156015066211	3
Fibroblast	-0.3271156015066211	3
Gonadal mitotic phase fetal germ cell	-0.3271156015066211	3
Mitotic fetal germ cell	-0.3271156015066211	3
Mature oligodendrocyte	-0.3271156015066211	3
Myelinating schwann cell	-0.3271156015066211	3
Natural killer T (NKT) cell	-0.3271156015066211	3
Neuron	-0.3271156015066211	3
Pericyte	-0.3271156015066211	3
Epithelial cell	0.21291946231225198	4
Astrocyte		5
Cortical stromal cell		5
Granulocyte		5
Lake et al.Science.Ex1		5
Leydig precursor cell		5
MKI67+ progenitor cell		5
Mesenchymal cell		5
Microglial cell		5
Mitotic arrest phase fetal germ cell		5
Oligodendrocyte progenitor cell		5
Primitive endoderm cell		5
Retinoid acid signaling-responsive fetal germ cell		5
Acinar cell	0.24589877879814986	6
