ACE Inhibitor Pathway WP396		REN2	ACE	REN1	NOS3	AGTR2	BDKRB2	AGTR1A	AGT	KNG1	
Acetylcholine Synthesis WP175		PCYT1A	ACHE	PDHA2	PDHA1	CHKA	CHAT	PEMT	
Adipogenesis genes WP447		GH	TGFB1	PRLR	TLE3	WNT5B	EBF1	OSM	LIFR	AGT	GDF10	SFRP4	FAS	LEP	IL6ST	AGRP	CNTFR	RB1	EPAS1	SERPINE1	UCP1	RETN	TNF	AHR	CISD1	GM45929	FOXO1	LMNA	FRZB	RXRA	E2F1	SPOCK1	STAT6	E2F4	PPARGC1A	RXRG	STAT5B	SREBF1	SMAD3	WWTR1	FZD1	EGR2	WNT10B	GADD45B	GADD45A	MIF	NR2F1	NSG1	IGF1	KLF15	CREB1	HNF1A	INS1	INS2	CFD	IRS1	IRS2	LPL	SLC2A4	TWIST1	IRS3	GATA4	IRS4	HIF1A	GATA3	GATA2	RORA	LIPE	NDN	STAT5A	NCOA2	NCOA1	LIF	HMGA1	BMP4	CYP26A1	NCOR1	RBL1	BMP3	SP1	LPIN1	RBL2	NCOR2	IL6	BMP2	BMP1	ID3	RARA	LPIN2	LPIN3	MIXL1	FOXC2	CELF1	AGPAT2	ZMPSTE24	SOCS3	SOCS1	CYP26B1	NRIP1	DVL1	WNT1	PCK2	PCK1	MEF2B	ADIPOQ	MEF2A	MBNL1	MEF2D	PTGIS	PPARA	MEF2C	PLIN1	STAT1	STAT2	NR1H3	STAT3	KLF5	DLK1	FABP4	KLF7	KLF6	DDIT3	PPARG	PLIN2	TRIB3	PPARD	BSCL2	PNPLA3	CEBPA	CEBPB	CEBPD	CTNNB1	NR3C1	NAMPT	SCD1	
Aflatoxin B1 metabolism WP1262		AKR7A5	EPHX1	GSTM1	CYP1A2	GSTT1	
Alanine and aspartate metabolism WP240		DARS	GOT2	ADSL	PCX	GOT1	GAD2	GAD1	GPT	ABAT	ASS1	CARNS1	ASL	ASPA	CRAT	AGXT	
Alpha6-Beta4 Integrin Signaling Pathway WP488		RHOA	MMP7	BAD	LAMB3	LAMB2	LAMB1	RPSA	PIK3CB	PIK3CA	VIM	ITGA6	PLEC	YWHAE	YWHAB	SHC1	LAMC1	MST1R	PIK3R3	PIK3R2	LAMC2	NTN1	EGFR	PAK1	ERBB2	AKT1	CASP3	EIF4E	YWHAH	YES1	SMAD3	DSP	SMAD2	PRKCD	DST	TRP73	PRKCA	ERBIN	YWHAZ	MTOR	PTK2	AR	EIF6	PIK3R1	LOC102642689	MET	GRB2	RTKN	SRC	COL17A1	CD151	LAMA3	IRS1	LAMA2	CDKN1A	IRS2	LAMA5	ITGB4	EIF4EBP1	LAMA1	PIK3CD	PIK3CG	CLCA2	CLCA1	RAC1	FYN	ABL1	SFN	
Alzheimers Disease WP2075		PSENEN	BAD	APAF1	EIF2AK3	TRP53	GRIN2D	GRIN2C	GRIN1	TNFRSF1A	ERN1	IL1B	MAPT	CDK5	FAS	CALM4	CALM2	APP	GSK3B	LRP1	IDE	ITPR2	ITPR3	CALML3	TNF	ITPR1	PPP3CA	APH1A	PPP3CB	CASP8	PPP3CC	CASP9	CASP12	CASP7	APBB1	CASP3	CHP2	FADD	CAPN1	NAE1	CHP1	CAPN2	NCSTN	SNCA	MME	ADAM10	BACE1	PLCB4	ADAM17	GNAQ	CDK5R1	PLCB2	ATF6	PLCB3	PLCB1	RYR3	LPL	CACNA1C	ATP2A3	ATP2A2	PSEN1	ATP2A1	PSEN2	CACNA1D	CACNA1F	HSD17B10	PPP3R1	GRIN2B	PPP3R2	GRIN2A	CACNA1S	MAPK3	NOS1	APOE	MAPK1	BID	
Amino Acid metabolism WP662		WARS	AOC3	PDHA1	GSR	HMGCS2	PDHX	GPT2	GSS	PYCR1	ASNS	SDHD	G6PC2	FAH	SDHA	CS	GLUD1	ASS1	HAL	BHMT	TH	P4HA2	CPS1	GSTA4	CTH	ALDH18A1	ACO2	SUCLG1	OTC	TPH1	HIBADH	ODC1	MAOA	TAT	ACAA1A	DLST	DBH	EHHADH	GLS	AUH	LDHA	HIBCH	ACSS1	PCK1	SDS	IDH1	CAD	MDH2	GOT2	ARG1	GOT1	ARG2	MCCC1	MPST	MARS2	MUT	FH1	PKM	ACLY	ALDH7A1	ALDH1A1	LARS2	SMS	IARS	DLD	FARSB	GCLM	BCAT1	OGDH	OAT	PNMT	VARS	DDC	PCX	HDC	RARS	PPM1L	EPRS	SRM	HNMT	FTCD	ADH7	ADH4	HMGCL	ADH5	CBS	TPO	ACADM	TDO2	ADH1	ASL	PDK4	GLUL	MDH1	PRODH	HADH	
ApoE and miR-146 in inflammation and atherosclerosis WP3592		TLR2	RELA	SPI1	IRAK1	TRAF6	APOE	NFKB2	TLR4	
Apoptosis Modulation by HSP70 WP166		MAP3K1	APAF1	NFKB1	TNFRSF1A	CASP8	CASP9	MAPK10	CASP6	CASP7	FAS	AIFM1	HSPA1A	CASP2	CASP3	FADD	RIPK1	BID	
Apoptosis WP1254		MAP3K1	JUN	SCAF11	BAD	APAF1	CRADD	CFLAR	TRP53	TNFRSF1A	TNFRSF1B	NFKBIB	TNFRSF21	NFKBIA	IRF1	MAPK10	IRF4	IRF5	IRF2	FAS	IRF3	BAX	BCL2	IRF6	IRF7	TNFRSF25	NFKBIE	RELA	HRK	DIABLO	TRADD	TRP63	TNF	CASP8	BCL2L11	CASP9	CASP6	CASP7	CASP4	MYC	CASP2	AKT1	CASP3	FADD	RIPK1	CASP1	BOK	MCL1	MAP2K4	HELLS	DFFB	DFFA	CHUK	BNIP3L	TRAF1	GZMC	TRAF3	IGF1	TNFRSF10B	TRP73	IGF2	TRAF2	NFKB1	FASL	PIK3R1	XIAP	BIRC5	LOC105242493	BCL2L1	LTA	BIRC2	BIRC3	BCL2L2	MDM2	PRF1	IGF1R	IKBKB	BAK1	PMAIP1	TNFSF10	IKBKG	BID	
BMP Signaling Pathway in Eyelid Development WP3663		NOTCH1	MAP3K1	SMAD5	FOXC2	SMAD4	FOXC1	JUN	SMAD1	TGFA	INHBB	EGFR	DKK2	SFRP1	BMP4	MAPK9	SHH	FGF10	MAPK3	PITX2	FGFR2	
Biogenic Amine Synthesis WP522		ACHE	PNMT	DDC	TPH1	ASMT	GAD2	MAOA	GAD1	HDC	CHAT	DBH	COMT	AANAT	TH	PAH	
Blood Clotting Cascade WP460		FGB	SERPINB2	FGG	F11	VWF	F10	SERPINE1	SERPINF2	F12	PLAU	F2	PLG	PLAT	F5	F8A	F7	F8	F9	F13B	FGA	
Calcium Regulation in the Cardiac Cell WP553		ATP1B3	ATP1B2	ATP1B1	CALM3	RGS19	CHRM3	RGS18	CHRM4	CHRM1	CHRM2	ADCY1	RGS14	RGS17	CHRM5	RGS16	ADCY5	ATP1A4	ADCY4	ADCY3	ADCY2	ADCY9	ADCY8	ADCY7	ADCY6	GNG2	GNG4	GNG3	GNG5	GNG8	GNG7	RGS20	PRKCH	PRKCG	PRKCD	PRKCE	PRKCB	PRKCA	GJB1	CACNB3	PRKCZ	GJB3	GJB2	GNB1	GJB5	PRKAR1B	GJB4	GNB3	PRKAR1A	PKIB	GNAQ	GNB2	PKIA	GJB6	GNB5	PRKD1	GNAS	GNB4	CASQ1	PRKCQ	CASQ2	PKIG	GNAZ	CACNB1	CACNA1A	CACNA1C	CACNA1B	CACNA1E	CACNA1D	RGS5	RGS6	RGS3	GNG11	RGS4	GJA1	RGS1	GJA4	RGS2	GJA3	PRKAR2B	GJA5	PRKAR2A	GJA8	CACNA1S	CDK5RAP2	SFN	RGS9	PRKACB	RGS7	KCNJ5	KCNB1	ANXA6	GNG13	GNG12	GJD2	FXYD2	GNAO1	CAMK4	CAMK1	CALR	YWHAG	YWHAE	YWHAB	ITPR2	ITPR3	ADRB1	ADRB2	ADRA1D	ADRB3	ADRA1B	ADRA1A	ITPR1	GJC2	GJC1	GNGT1	GRK4	GRK6	GRK5	YWHAQ	YWHAH	ATP2B3	ATP2B2	ATP2B1	YWHAZ	FKBP1A	RGS11	RGS10	LOC102641276	PLCB3	RYR2	CAMK2D	RYR3	RYR1	CAMK2A	CAMK2B	ATP2A3	ARRB2	ATP2A2	SLC8A1	GNAI1	GNAI2	SLC8A3	GNAI3	PLN	GNA11	ARRB1	CAMK2G	KCNJ3	
Chemokine signaling pathway WP2292		CXCL10	CXCL11	CXCL12	CXCL13	ELMO1	GM13306	NCF1	PF4	RAF1	RELA	ROCK1	ROCK2	ADCY1	ADCY5	ADCY4	ADCY3	PRKX	ADCY2	ADCY9	CXCL14	CXCL15	ADCY8	FOXO3	ADCY7	CXCL16	ADCY6	GNG2	CRKL	NRAS	GNG4	GNG3	PAK1	GNG5	AKT3	PREX1	GNG8	GNG7	AKT1	AKT2	STAT5B	XCR1	PRKCD	MAP2K1	PPBP	PARD3	PRKCB	NFKB1	PTK2	GM1987	PRKCZ	GNB1	PIK3R1	GNB3	GNB2	GNB5	GNB4	GRB2	PXN	CCL27A	CCR1L1	RASGRP2	GNG11	GNG10	GM2023	CCL27B	PRKACB	CCR10	PRKACA	CCR2	CCL26	RHOA	CCR1	CCL25	LYN	CCL24	CCL22	XCL1	CCL20	BRAF	GNG13	VAV1	GNG12	VAV2	VAV3	LOC100041593	NFKBIB	NFKBIA	LOC100861978	PIK3CB	PIK3CA	SOS2	DOCK2	ITK	CCL28	SOS1	BCAR1	GSK3B	SHC3	GSK3A	SHC4	CXCL9	SHC1	SHC2	PIK3R5	PIK3R3	CXCL2	PIK3R2	CXCL1	CX3CL1	CXCL5	GNGT2	GRK2	GRK1	GNGT1	RAP1A	GRK4	RAP1B	GRK6	GRK5	LOC105242482	CCR9	CCR8	CCR7	CCR6	CCR5	CCL21A	CCR4	LOC100041504	CCL21C	LOC105242483	CCR3	STAT1	STAT2	CHUK	STAT3	TIAM1	HCK	CDC42	TIAM2	FGR	PLCB4	CRK	GM5741	LOC102641276	GM21541	KRAS	PLCB2	PLCB3	PLCB1	CCL12	CCL11	CX3CR1	CXCR6	WAS	CXCR5	WASL	ARRB2	PIK3CD	GNAI1	GNAI2	PIK3CG	GNAI3	IKBKB	GM2506	CCL9	CCL8	CXCR2	CXCR1	ARRB1	CCL7	CXCR4	CCL6	CCL5	CXCR3	MAPK3	PTK2B	CCL4	CCL3	HRAS	MAPK1	CCL2	RAC1	CCL1	RAC2	CSK	CCL19	IKBKG	JAK3	CCL17	JAK2	
Cholesterol Biosynthesis WP103		MVK	IDI1	FDPS	HMGCS1	HMGCR	LSS	MSMO1	CYP51	SQLE	NSDHL	PMVK	SC5D	MVD	DHCR7	FDFT1	
Cholesterol metabolism (includes both Bloch and Kandutsch-Russell pathways) WP4346		MYLIP	ACSL3	HMGCS2	HMGCS1	ACSL1	DHCR24	ACSL4	CYP51	SOAT2	SOAT1	ABCG1	ACOT2	ACOT1	DHCR7	IDI1	IDI2	HSD17B7	CH25H	PMVK	SC5D	LBR	FDFT1	FDPS	SREBF1	SREBF2	ELOVL2	ABCA1	ELOVL5	NR1H3	ELOVL3	GGPS1	ELOVL4	NR1H2	LSS	SQLE	CYP27A1	FASN	MVD	MVK	HMGCR	CYP46A1	MSMO1	TM7SF2	EBP	NSDHL	SCD1	SCD2	FADS2	FADS1	
Complement Activation, Classical Pathway WP200		C1QC	C1QB	C1QA	LOC102643089	C1RA	MASP1	C8A	C8B	C2	C3	C4B	C6	C7	C1S1	C9	HC	CD55	
Complement and Coagulation Cascades WP449		C1RA	F11	F10	SERPIND1	F12	CD55B	CR1L	HC	KLKB1	MASP1	SERPINE1	C3AR1	PROS1	TFPI	SERPINA5	KNG1	C8G	C4B	C1S1	BDKRB1	FGB	CR2	F2R	VWF	SERPINF2	F2	PLAUR	F3	F5	F7	PROC	F8	F9	SERPING1	F13B	MASP2	CD46	CFB	C1QC	C4BP	C1QB	CFD	LOC102643089	C1QA	CPB2	C5AR1	SERPINC1	CFI	CFH	PLAU	PLG	PLAT	C2	C3	C6	THBD	C7	CD59A	C9	A2M	MBL1	CD55	
Cytokines and Inflammatory Response WP222		TGFB1	IL11	IL10	H2-EB1	IL15	IL13	IL3	IL2	IL1A	IL5	IL1B	IL4	IL7	IL6	CD4	IFNG	CSF3	CSF2	IFNA1	CSF1	TNF	PDGFA	CXCL1	CXCL3	IFNB1	IL12B	IL12A	
Cytoplasmic Ribosomal Proteins WP163		RPL22	RPS8	RPL21	RPL24	RPS6	RPS7	RPL13A	RPSA	RPL34-PS1	RPL37A	GM7429	FAU	RPL26	LOC102642864	RPL37RT	RPL28	RPL27	RPL29	GM10045	GM6570	RPL11	RPL10	RPL13	RPL32L	RPL12	RPL36A	RPL15	RPS5	RPL17	RPS2	RPS3	RPL19	RPS15A	RPS27A	RPL18	LOC102642137	RPL41	RPL35A	RPL23A	RPS27	RPS26	RPS29	RPS28	RPS6KB2	RPL27A	RPS3A1	LOC102642689	LOC102642602	RPS21	RPS20	GM5621	RPS23	RPS25	RPS24	RPL6	RPL31	RPL3	RPL4	RPL30	RPLP0	RPL32	RPL35	RPLP2	RPL34	RPLP1	RPL10A	RPL9	RPL7	RPL8	RPS16	RPS15	RPS4X	LOC105244208	RPS18	RPS17	RPL18A	RPS6KA1	RPS19	RPS6KA3	GM6109	RPS6KA2	RPL37	RPL36	RPL39	RPS10	RPL38	RPS12	RPS11	RPS14	LOC102642752	RPL7A	RPS13	
DNA Replication WP150		CDT1	RFC4	RFC5	RFC2	RFC3	RFC1	RPA2	RPA3	RPA1	CDC7	CDC6	POLA1	POLA2	DBF4	POLE2	CDK2	MCM4	MCM5	MCM6	MCM7	UBA52	MCM2	MCM3	PCNA	GMNN	PRIM2	PRIM1	MCM10	POLD4	ORC6	ORC5	POLE	CDC45	ORC2	UBC	ORC1	POLD1	POLD2	ORC4	ORC3	POLD3	
Delta-Notch Signaling Pathway WP265		PSENEN	FBXW7	EGF	JUN	TLE1	RING1	TRP53	RBX1	SAP30	NFKBIA	NCOR1	NCOR2	MFNG	CDK2	CNTN1	NUMB	APP	CNTFR	LEF1	RELA	GSK3B	CNTF	MAML3	MAML2	MAML1	DTX1	PIK3R2	DLL1	EGFR	ASCL1	DLL4	APH1B	YY1	AKT1	CCN3	MAGEA1	CIR1	HES1	NUMBL	NCSTN	HES6	HES5	SMAD3	JAG1	SMAD4	MEF2C	JAG2	SPEN	STAT3	SMAD1	ADAM10	ITCH	WDR12	SNW1	ZFPM1	LCK	ADAM17	PIK3R1	TCF3	NOTCH3	NOTCH4	NOTCH1	NOTCH2	HDAC1	HDAC2	FURIN	FHL1	CUL1	PSEN1	PSEN2	RBPJ	LFNG	SKP1A	POFUT1	HEY2	HEY1	EP300	SIN3A	MAPK3	MAPK1	HIVEP3	SKP2	JAK2	
Dopaminergic Neurogenesis WP1498		TGFB1	EN1	STAT3	EN2	NR4A2	TH	LMX1B	ALDH1A1	LMX1A	NEUROG2	FOXA2	RET	DDC	CDKN1C	GLI2	SLC6A3	GLI1	ASCL1	FGF8	SHH	SOX2	GBX2	NKX2-2	MSX1	OTX2	WNT1	PITX3	SLC18A2	NKX6-1	NEUROD1	
Dysregulated miRNA Targeting in Insulin/PI3K-AKT Signaling WP3855		BAD	MTOR	COL1A2	COL1A1	COL3A1	PIK3R1	RHEB	COL4A2	FASN	COL5A3	BCL2	EXOC7	EIF4E2	SOS1	RAF1	CDKN1B	PIK3R3	PRKX	ACACA	CRKL	BCL2L11	SOCS1	CCND2	PRKAR2A	FLOT2	MAPK3	
EBV LMP1 signaling WP1243		MAP3K3	RELA	HSP90AA1	CHUK	CCL20	TRADD	TRAF1	TNF	NFKB1	NFKB2	IKBKB	MAPK8	CCL5	IRAK1	TRAF6	LOC105242493	IFNB1	MAPK1	MAP3K7	IKBKG	MAP3K14	PDLIM7	
EDA Signalling in Hair Follicle Development WP3652		EDA	EDARADD	RELA	ASCC1	PTCH1	DKK1	GLI1	NFKB1	NFKB2	RELB	EDAR	DKK4	SHH	BMP1	SOSTDC1	LTB	REL	WNT3	
EGFR1 Signaling Pathway WP572		MAP3K3	MAP3K4	RALBP1	EGF	MAP3K1	MAP3K2	KRT8	KRT7	MAPK14	DOK2	EEF1A1	HAT1	ABI1	PTPN5	PTPN6	RAF1	STXBP1	RALB	USP6NL	ATF1	CTNND1	RGS16	CBLC	PEBP1	ARAF	INPPL1	CBLB	EGFR	FOXO1	CRKL	NRAS	MTA2	PAK1	SNRPD2	ASAP1	MYC	GRB14	AKT1	RBBP7	GRB10	SHOC2	SNCA	REPS1	REPS2	STAT5B	SMAD3	KLF11	SMAD2	TGIF1	MAP2K5	JUND	MAP2K2	MAP2K3	PRKCI	MAP2K1	TNK2	RFXANK	PRKCB	PRKCA	PTK6	PRKCZ	CREB1	PLSCR1	WNK1	PIK3R1	PRKAR1A	PRKD1	GRB2	RAB5A	MAP3K14	GRB7	PXN	SH3KBP1	PITPNA	ELK1	EPS8	ELK4	HIST1H3A	GJA1	HIST1H3G	HIST1H3H	PLCG1	HIST1H3I	PLCG2	SH3GL2	MAP2K7	STAT5A	JUN	DUSP1	SH2D3C	CAV2	CAV1	GAB2	GAB1	PTPN11	EPS15L1	PTPN12	TNIP1	VAV1	EPN1	DNM1	VAV2	VAV3	RASA1	SP1	ELF3	CEACAM1	PIK3CB	KRT18	KRT17	PIK3CA	SOS2	PLEC	SOS1	BCAR1	ARF4	SHC1	YWHAB	PTPRR	PIK3R3	PIK3R2	PLD2	PLD1	GM12260	SOCS3	SOCS1	SH3BGRL	CASP9	EPS15	RIPK1	RALGDS	STAT1	STAT2	MCF2	STAT3	FOS	ITCH	CDC42	SPRY2	CRK	KRAS	PKN2	ZPR1	HIP1	ERRFI1	CEBPA	CEBPB	SRC	HDAC1	NDUFA13	HTT	CAMK2A	WASL	PIK3CD	AP2A1	PIK3C2B	CBL	PIK3CG	RPS6KA5	MAPK8	RPS6KA1	SIN3A	RPS6KA3	RPS6KA2	MAPK3	PTK2B	HRAS	MAPK1	RAC1	CSK	APPL1	MAPK7	NCK1	JAK1	GIT1	JAK2	APPL2	NCK2	
EPO Receptor Signaling WP1249		STAT5B	MAP2K2	STAT1	CISH	MAP2K1	STAT3	EPOR	RASA1	PTPRC	GRB2	SOS1	RAF1	PTPRU	SRC	EPO	IRS1	SHC1	IRS2	PIK3CG	SOCS1	AKT1	MAPK3	MAPK1	PDK1	JAK2	STAT5A	
ESC Pluripotency Pathways WP339		PDGFRB	ACVR1	EGF	PDGFRA	WNT5A	WNT5B	LIFR	SELENOP	MAPK12	APC	IL6ST	RAF1	LRP6	LRP5	ARAF	EGFR	AKT3	MYC	AKT1	FGF21	AKT2	FGF20	FGF23	FGF22	FZD2	FZD1	MAP2K5	SMAD5	FZD4	MAP2K2	WNT10B	WNT10A	MAP2K3	FZD3	SMAD4	WNT3A	FZD6	FZD5	MAP2K1	FZD8	SMAD1	FZD7	FZD9	SMAD7	SMAD6	SMAD9	FGF18	FGF17	FGF16	FGF15	HNF1A	FGFR1	FGF10	GRB2	FGF14	FGF13	FGFR4	FGF12	FGFR3	FGF11	MDM2	FGFR2	WNT2B	PDGFB	PDGFA	FGF1	ELK1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	MAP2K6	ACTR2	JUN	GAB1	PTPN11	LIF	AXIN1	WNT9B	BRAF	WNT16	BMP4	ERAS	BMPR1A	SOS1	BMPR1B	GSK3B	BMPR2	PIK3R2	WNT6	WNT11	DVL1	DVL2	DVL3	LOC105242481	WNT1	WNT2	WNT3	WNT4	NOG	STAT3	WNT7A	FOS	WNT7B	MTOR	CTNNB1	PTEN	PIK3CD	HRAS	MAPK1	MAPK7	MAPK6	JAK1	MAPK4	
Eicosanoid Lipid Synthesis Map WP4335		PGS1	ALOX5	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6	PTGES	PTGDS	PTGS2	
Eicosanoid Synthesis WP318		PTGIS	PTGES2	PNPLA8	ALOX5AP	ALOX15	PLA2G6	ALOX12	PTGS1	LTC4S	PTGS2	ALOX8	TBXAS1	ALOX5	DPEP1	LTA4H	GGT1	PTGES	PTGDS	
Eicosanoid metabolism via Cyclo Oxygenases (COX) WP4347		PTGIS	CYP4A10	PTGIR	PLA2G4A	PLA2G4B	FAM213B	PTGR2	CYP4F14	PTGR1	CYP4F18	ACOX3	ACOX2	TBXAS1	ACOX1	PPARD	PTGES	PTGFR	CYP4A12A	CYP4A12B	PTGDR2	HPGD	ACAA1A	AKR1B3	EHHADH	PLA2G5	PLA2G6	PTGS1	PTGS2	TBXA2R	PTGDR	PTGDS	
Eicosanoid metabolism via Cytochrome P450 Mono-Oxygenases (CYP) pathway WP4349		CYP4A12A	CYP4A12B	CYP2J5	PPARA	CYP4A10	EPHX2	CYP4F14	CYP2C29	CYP2C39	CYP2C38	CYP2C37	CYP4F18	CYP2C23	CYP2C55	CYP2C54	CYP2C40	
Eicosanoid metabolism via Lipo Oxygenases (LOX) WP4348		GGT5	PPARA	CYP4A10	TRPA1	TRPV1	PTGR2	CYP4F14	PTGR1	CYP4F18	ACOX3	ACOX2	ACOX1	LTB4R1	LTB4R2	DPEP2	DPEP1	PPARD	CYP4A12A	CYP4A12B	HPGD	FPR2	ACAA1A	ALOX15	EHHADH	ALOX12	LTC4S	CYSLTR2	ALOX8	CYSLTR1	ALOX5	LTA4H	GGT1	
Electron Transport Chain WP295		SDHD	SDHB	SDHC	SDHA	UQCRQ	SCO1	UQCRC2	UQCRC1	NDUFB10	UCP2	UQCR10	ATP5A1	UCP1	UQCR11	COX6A2	COX6A1	ATP5J2	UCP3	NDUFV3	NDUFV2	NDUFV1	COX8A	SURF1	COX7A2L	ND2	ND1	ND4	ND3	ND6	ND5	COX17	ATP8	UQCRB	ATP6	ATP5C1	COX7A1	COX7A2	UQCRH	COX3	COX15	COX2	COX1	LOC102641347	ATPIF1	NDUFC2	NDUFC1	COX6C	ATP5F1	NDUFS8	NDUFS7	NDUFS6	NDUFS5	NDUFS4	NDUFS3	NDUFS2	NDUFS1	CYTB	ATP5S	SLC25A4	NDUFB9	COX7B	NDUFB7	NDUFB6	NDUFB5	NDUFB4	NDUFB3	ATP5L	ATP5K	NDUFB2	ATP5J	ATP5O	ATP5D	ATP5B	ATP5H	NDUFB4B	NDUFB4C	ATP5E	UQCRFS1	COX4I1	LOC102641600	NDUFA9	NDUFA8	NDUFA7	NDUFA6	NDUFA5	NDUFA4	NDUFA3	NDUFA2	ND4L	NDUFA1	COX6B1	NDUFAB1	SLC25A5	LOC102641678	LOC102641315	SLC25A14	COX5A	NDUFA12	NDUFA10	ATP5G3	COX5B	ATP5G2	SLC25A27	
Endochondral Ossification WP1270		TGFB1	TGFB2	HMGCS1	PTCH1	MMP9	VEGFA	RUNX3	BMP7	RUNX2	BMP6	MMP13	IFT88	MGP	ALPL	BMPR1A	CALM1	DDR2	IHH	PTH1R	GHR	FRZB	SCIN	CTSL	CHST11	AKT1	COL10A1	TIMP3	SPP1	STAT5B	SLC38A2	MEF2C	STAT1	IGF1	IGF2	FGF18	COL2A1	PTHLH	FGFR1	FGFR3	PTH	HDAC4	CDKN1C	THRA	CAB39	PLAU	PLAT	FGF2	IGF1R	GLI3	ACAN	ADAMTS5	ADAMTS4	ADAMTS1	CST10	ENPP1	KIF3A	SOX9	SERPINH1	SOX5	PRKACA	SOX6	NKX3-2	
ErbB signaling pathway WP1261		EGF	JUN	BAD	MAP2K1	GAB1	NRG1	NRG2	NRG3	PRKCA	MTOR	EREG	PTK2	BTC	NRG4	CRK	GRB2	HBEGF	SOS1	GSK3B	SRC	CDKN1B	SHC2	CDKN1A	CAMK2A	EIF4EBP1	PIK3R5	CBLC	TGFA	ARAF	AREG	ELK1	EGFR	MAPK8	ERBB4	AKT3	ERBB2	MYC	ERBB3	HRAS	PLCG1	MAPK1	ABL1	PAK4	NCK1	MAP2K7	STAT5A	
Estrogen metabolism WP1264		NQO1	UGT1A2	GSTM1	UGT1A1	UGT1A6A	COMT	SULT1A1	SULT1E1	GM3776	CYP1A2	GSTA1	CYP1A1	CYP1B1	UGT1A9	
Estrogen signaling WP1244		JUN	BRAF	GTF2F2	MAPK14	SP1	NCOR1	CDK7	PIK3CA	BCL2	SOS1	GTF2A2	SHC2	LOC102641086	CCNH	ILK	GTF2B	BRCA1	GTF2E1	GTF2E2	GNGT1	LOC100862456	CCND1	GPER1	AKT1	TBP	CREBBP	TAF13	MAP2K1	CHUK	TAF12	FOS	GTF2H1	GTF2H2	GTF2H3	ESR1	GTF2H4	NFKB1	CREB1	GNB1	ERCC2	ERCC3	TAF9	GNAS	TAF7	TAF6	GRB2	TAF5	MNAT1	HDAC5	HDAC6	SRC	HDAC3	HDAC4	HDAC1	HDAC2	AK6	ELK1	HDAC7	HDAC8	IKBKB	MAPK9	POLR2A	POLR2B	POLR2C	EP300	SIN3A	POLR2E	POLR2F	POLR2G	POLR2H	HRAS	MAPK1	POLR2I	IKBKG	POLR2J	POLR2K	PRKACA	
Ethanol metabolism resulting in production of ROS by CYP2E1 WP4265		MAFF	MAP2K2	SP1	MAPK8	PRKCD	MAP2K1	MAFG	MAFK	CYP2E1	NFE2L2	
Eukaryotic Transcription Initiation WP567		TBP	TAF13	TAF12	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2F2	CDK7	POLR3B	POLR1A	POLR3D	POLR1B	POLR3E	ERCC2	POLR1C	ERCC3	POLR1D	TAF9	POLR3H	TAF7	TAF6	TAF5	POLR3K	MNAT1	GTF2A2	LOC102641086	CCNH	ILK	GTF2B	AK6	GTF2E1	GTF2E2	POLR2A	LOC100862456	POLR2B	POLR2C	POLR2E	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	
Exercise-induced Circadian Regulation WP544		GSTM3	CBX3	NCOA4	HSPA8	ETV6	PIGF	PPP1R3C	IDI1	DAZAP2	BTG1	H2-DMA	ARNTL	TOB1	UGP2	PURA	UCP3	QK	SF3A3	ZFR	G0S2	RBPMS	NR1D1	GFRA1	NR1D2	TUBB4A	AZIN1	KLF9	PER2	DNAJA1	CLDN5	PSMA4	VAPA	PER1	CRY2	CRY1	TAB2	CLOCK	EIF4G2	MYF6	HIST1H2BN	CEBPB	NCKAP1	GSTP2	HERPUD1	PPP2CB	SUMO1	STBD1	SUMO3	ERC2	
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling WP3675		IGFBP2	SMAD3	SMAD2	IGFBP1	TRIM63	IGFBP6	IGFBP5	IGFBP4	IGFBP3	IGF1	PRKAB1	NFKB1	MTOR	ACVR2B	TNFRSF1A	RPS6KB1	JKAMP	TNFSF9	MSTN	ITGB1	IRS1	ILK	PTEN	TNF	PLD1	IGF1R	FOXO1	AKT1	IGFBP7	PPARGC1A	PDK1	
Fatty Acid Beta Oxidation WP1269		CPT1B	CPT1A	GK	ACSL3	CHKB	TPI1	ACSL1	ACSL6	ACSL5	ACSL4	HADHB	HADHA	GPD2	DLD	CRAT	PNPLA2	GCDH	ACADVL	ECI1	LPL	ACAT1	LIPC	GK2	ECHS1	LIPF	LIPE	ACADM	ACADL	CPT2	SLC25A20	ACSS2	HADH	ACADS	DECR1	
Fatty Acid Biosynthesis WP336		MECR	ACSL3	PCX	ECH1	PECR	ACSL1	ACSL6	ACSL5	ACSL4	ECHS1	ACACB	ACACA	ACLY	FASN	ECHDC1	ECHDC2	ECHDC3	SCD1	ACSS2	ACAA2	HADH	DECR1	
Fatty Acid Omega Oxidation WP33		ADH4	ALDH1A1	ALDH2	CYP1A2	CYP1A1	CYP2E1	ADH7	
Fatty acid oxidation WP2318		SLC25A29	ACADVL	CPT1A	ACADM	CPT2	MTTP	ECHS1	ACAA2	HADH	ACADS	
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP2841		EGF	BAD	PPP2R1A	COL1A2	COL1A1	TCL1	LPAR6	TEK	MTCP1	ULK1	EPHA2	ATF2	PRKAA2	EPAS1	IL2RG	PRKAA1	GNG2	CREB3L1	GNG4	GNG3	CREB3L4	GNG5	AKT3	GNG8	CREB3L2	CREB3L3	GNG7	AKT1	AKT2	KDR	PPARGC1A	NGFR	INSR	CMC4	TCL1B1	IGF1	PTK2	TCL1B4	COL2A1	PIK3R1	KITL	GRB2	ATF4	INS1	INS2	PDGFC	LPAR2	PDGFB	LPAR3	LPAR4	PDGFA	LPAR5	HIF1A	LPAR1	GNG11	PELO	LIPE	GNG10	PDGFD	MLST8	STRADA	VEGFC	FN1	VEGFD	GNG13	OSMR	GNG12	VEGFA	VEGFB	COL3A1	CAB39L	PRL	HIF3A	ACACA	GNGT2	GNGT1	RAB11B	PPP2CA	COL4A1	KIT	COL4A2	COL4A4	COL4A6	LOC102641276	IFNA6	FOXA1	IFNA5	PHLPP1	CDKN1B	PHLPP2	IFNA7	IFNA2	IFNA1	CDKN1A	COL11A2	IFNA4	CAB39	IFNA9	GYS1	PPP2CB	RPTOR	GYS2	IKBKB	IFNAB	RAB8A	COL11A1	HRAS	IFNB1	IKBKG	JAK3	JAK1	JAK2	GH	PDGFRB	PRLR	PDGFRA	RAB2A	RPS6	OSM	TSC2	TSC1	ITGA10	COL5A2	COL5A1	ITGA11	COL5A3	RAF1	CHRM1	CSF3R	EPO	CSF3	CHRM2	TNXB	CSF1	ATF6B	CRTC2	ITGA2B	IL6RA	TNC	EFNA5	FOXO3	EGFR	HSP90B1	FOXO1	COMP	NRAS	RELN	TNN	TNR	FGF21	FGF20	SPP1	FGF22	SREBF1	IFNA13	IFNA14	MAP2K2	F2R	MAP2K1	HGF	PGF	FGF18	CREB3	EFNA2	EIF4E1B	FGF17	EFNA1	EFNA4	FGF16	CREB1	EFNA3	FGF15	GNB1	RHEB	GNB3	GNB2	COL6A2	IL4RA	FGFR1	FGF10	GNB4	FGF14	FGF13	FGFR4	CREB5	FGF12	PFKFB1	IFNAR1	FGFR3	IL7R	IFNA11	FGF11	IFNAR2	MDM2	FGFR2	PFKFB3	CSF1R	PFKFB2	PFKFB4	IRS1	IRS2	EIF4EBP1	SLC2A1	SLC2A2	SLC2A3	SLC2A4	IRS3	FGF1	IRS4	FGF2	FGF3	FGF4	VTN	IGF1R	FGF6	FGF7	LOC105244208	STK11	FGF8	FGF9	IBSP	CHAD	ANGPT4	HSP90AA1	ITGA5	ANGPT2	ANGPT1	LAMB3	ITGA4	ITGA3	ITGA2	PPP2R5C	PPP2R5B	PPP2R5E	LAMB2	PPP2R5D	LAMB1	PPP2R5A	IL2	PIK3CB	ITGAE	PIK3CA	ITGAD	IL3RA	AKT1S1	ITGA9	ITGA8	ITGA7	ITGA6	EIF4E2	SOS1	EIF4B	GSK3B	LAMC1	PIK3R5	PIK3R4	LAMC3	PIK3R2	LAMC2	ELAVL1	GHR	CASP9	LOC105242481	EIF4E	NOS3	VWF	PDPK1	PPP2R3A	PPP2R3C	NGF	MTOR	EPOR	TBC1D1	RAB10	RPS6KB2	PPP2R2D	CDC37	PPP2R2C	IL2RA	RPS6KB1	PIK3IP1	DDIT4	IL2RB	RAB14	GM5741	MET	KRAS	ITGB2	ITGB1	FLT1	HSP90AB1	ITGB6	LAMA3	LAMA2	ITGB5	FLT4	LAMA5	ITGB4	LAMA4	ITGB3	PTEN	LAMA1	PPP2R2B	THBS1	PIK3CD	PIK3C2G	ITGAM	PIK3C2B	THBS3	PIK3C2A	ITGAL	THBS2	PIK3CG	THBS4	PPP2R1B	MAPK3	ITGAX	MAPK1	NOS1	ITGB8	NOS2	ITGAV	ITGB7	LOC102641666	
Focal Adhesion WP85		PDGFRB	EGF	PDGFRA	BAD	ACTN1	SELENOP	COL1A2	COL1A1	ITGA10	MYL6	MAPK12	COL5A2	COL5A1	ITGA11	COL5A3	ZYX	TLN1	RAF1	ROCK1	TNXB	ROCK2	ITGA2B	TESK2	TNC	ARAF	EGFR	CRKL	ACTB	RELN	PAK2	TNN	CCND3	PAK1	CCND2	CCND1	TNR	AKT3	FLNA	AKT1	AKT2	PAK7	CAPN1	SPP1	PAK4	PAK3	PAK6	MAP2K5	MAP2K2	SRMS	MAP2K3	MAP2K1	TNK2	HGF	IGF1	PTK6	PTK2	PGF	VASP	COL2A1	DIAPH1	PIK3R1	COL6A2	GRB2	BIRC2	BIRC3	VCL	BLK	PXN	TXK	PDGFC	ACTG1	PDGFB	PDGFA	ELK1	MYLK	VTN	ARHGAP5	PELO	PDGFD	IBSP	CHAD	TNK1	PIP5K1C	MAP2K6	RHOA	PPP1R12A	JUN	ITGA5	CAV3	LAMB3	ITGA4	ITGA3	CAV2	CAV1	ITGA2	VEGFC	FN1	VEGFD	PARVB	LAMB2	LAMB1	BRAF	VAV1	VEGFA	RHOB	VEGFB	COL3A1	PIK3CB	ITGAE	PIK3CA	ITGAD	ITGA9	BCL2	ITGA8	ITGA7	ITGA6	RAPGEF1	DOCK1	SOS1	BCAR1	GSK3B	SHC3	SHC1	ILK	LAMC1	PIK3R5	PIK3R4	LAMC3	PIK3R2	LAMC2	RAP1A	RAP1B	ERBB2	FARP2	STYK1	VWF	PDPK1	HCK	CDC42	FGR	COL4A1	COL4A2	COL4A4	COL4A6	CRK	MET	ITGB2	MYLK2	ITGB1	FLT1	SRC	ITGB6	LAMA3	LAMA2	ITGB5	COL11A2	LAMA5	ITGB4	LAMA4	ITGB3	PTEN	LAMA1	THBS1	PIK3CD	ITGAM	THBS3	THBS2	ITGAL	PIK3CG	THBS4	MAPK9	MAPK8	RAC3	COL11A1	ITGAX	RAC1	MAPK1	ITGB8	FYN	ITGAV	RAC2	ITGB7	MAPK7	MAPK6	MAPK4	
Folic Acid Network WP1273		GPX1	GPX3	PTGIS	GPX2	GSR	GPX4	TXNRD2	TXNRD1	GPX6	MTHFR	MTR	KMO	SELENOK	CBS	CAT	ALOX5	PNPO	SELENOW	XDH	PTGES	MSRB1	FADS2	PTGDS	
G1 to S cell cycle control WP413		CDC25A	TRP53	POLA2	RBL1	CDK7	CDK6	POLE2	CDK4	CCNG2	CDK2	MCM4	MCM5	CDK1	ATM	MCM6	MCM7	MCM2	MCM3	PCNA	RB1	CCNH	ORC6	ORC5	CCND3	ORC2	CCND2	CCND1	ORC1	ORC4	ORC3	E2F1	MYC	E2F2	E2F3	E2F4	E2F5	E2F6	CDKN2C	CDKN2D	CDKN2A	CDKN2B	GADD45A	RPA2	RPA3	RPA1	WEE1	CCNA1	TFDP1	TFDP2	CCNE2	CCNE1	MNAT1	MDM2	CDKN1B	CDKN1C	CDKN1A	PRIM2	PRIM1	PKMYT1	POLE	CDC45	
G13 Signaling Pathway WP298		RHOA	MAP3K4	LIMK1	TNK2	MYBPH	CIT	PPP1CB	CDC42	DIAPH1	MAPK10	PIK3CB	MYL1	RPS6KB1	PIK3CA	PKN1	PFN1	CALM1	RTKN	ROCK1	ROCK2	ARHGEF1	SRA1	WAS	IQGAP1	WASL	PIK3CD	ARHGDIG	PIK3R2	IQGAP2	SH3RF1	ARHGDIB	CFL2	GNA13	CFL1	RHPN2	PIP4K2A	APBB3	RAC1	PAK3	
GPCRs, Class A Rhodopsin-like WP189		TRHR	GPR37L1	HTR5B	OLFR715	OLFR957	OLFR714	OLFR959	HTR5A	OLFR716	GCAT	OLFR711	OLFR710	OLFR713	OLFR955	OLFR954	OLFR156	OLFR159	OLFR951	AGTR2	OLFR155	OLFR151	RRH	C3AR1	OLFR707	OLFR704	OLFR703	OLFR945	OLFR706	OLFR948	OLFR705	OLFR944	OLFR943	OLFR701	OLFR146	OLFR145	OLFR148	NTSR1	OLFR143	NTSR2	PTGDR	AVPR1A	NMBR	AVPR1B	MC1R	OLFR971	OLFR970	CCKBR	OLFR972	PTGFR	NPY6R	OXTR	CCR1L1	OLFR968	HTR6	GRPR	OLFR19	HTR4	OLFR17	OLFR6	HTR7	OLFR15	OLFR16	OLFR960	OLFR1537	OLFR2	GALR3	GALR2	GALR1	OLFR961	CMKLR1	OLFR160	CCR2	CCR1	GABBR1	GPR12	AGTR1A	AGTR1B	MC3R	OLFR27	OLFR1532-PS1	FSHR	GPR19	OPRD1	GPR27	PTGDR2	FPR2	ADRB1	FPR1	ADRB2	FPR3	ADRB3	BRS3	MC2R	CCKAR	CCR9	CCR8	CCR6	CCR5	CCR4	CCR3	P2RY13	P2RY14	GPR37	P2RY12	GPR35	GPR33	GPR34	GPR3	OLFR938	OLFR934	OLFR937	OLFR930	OLFR933	MAS1	OLFR49	MC5R	OLFR44	F2RL1	F2RL2	AVP	RGR	F2RL3	PTGER1	PTGER2	PTGER3	PTAFR	GPR45	PTGER4	CXCR5	OLFR926	CXCR2	CXCR4	MC4R	CXCR3	RHO	OLFR242	OLFR480	NPY1R	GPR50	MTNR1A	LTB4R1	APLNR	CHRM3	CHRM4	CHRM1	CHRM2	SUCNR1	GPR65	GPR63	CYSLTR1	CCRL2	ADORA3	OLFR71	OLFR70	OPN3	OPN4	F2R	ADRA2C	ADRA2B	ADRA2A	OPN1MW	NMUR1	C5AR1	GPR87	GPR83	HCAR2	NPY5R	HTR1F	HTR1D	AVPR2	HTR1B	OPRM1	SSTR1	HTR1A	SSTR2	SSTR3	SSTR4	SSTR5	TRHR2	OLFR876	OLFR878	TMIGD3	ADORA2B	OLFR874	ADORA2A	OLFR870	OPN1SW	NPY4R	HTR2C	HTR2A	OPRL1	OXT	ADRA1D	HTR2B	ADRA1B	ADRA1A	OLFR749	HRH2	P2RY6	HRH1	TBXA2R	P2RY4	BDKRB1	P2RY2	GPER1	P2RY1	BDKRB2	DRD3	FPR-RS4	DRD4	FPR-RS3	LHCGR	PTGIR	OPRK1	TSHR	OLFR894	OLFR893	ACKR3	ACKR2	NPY2R	CX3CR1	TCP10B	OLFR887	OLFR889	EDNRB	OLFR888	CNR2	CNR1	
GPCRs, Class B Secretin-like WP456		CRHR1	GIPR	VIPR2	CALCRL	VIPR1	GLP2R	GLP1R	GCGR	PTH1R	SCTR	PTH2R	ADCYAP1R1	CRHR2	GHRHR	ADGRG2	CALCR	ADGRE1	ADGRE5	ADGRL1	ADGRL2	ADGRL3	ADGRL4	
GPCRs, Class C Metabotropic glutamate, pheromone WP327		GABBR2	CASR	GABBR1	GRM2	GRM1	GRM4	GPRC5A	GRM3	GPRC5C	GRM6	GPRC5B	GRM5	GRM8	GRM7	GPRC5D	
GPCRs, Other WP41		GPR37L1	MTNR1B	GPR165	GPR162	LTB4R2	OLFR395	OLFR394	OLFR62	OLFR397	OLFR154	OLFR60	OLFR61	CELSR1	VMN1R15	VMN1R172	VIPR1	VMN1R171	VMN1R14	RRH	VMN1R13	VMN1R11	MRGPRH	VMN1R10	CELSR2	CELSR3	PROKR1	OLFR701	CYSLTR1	S1PR2	OLFR263	ADORA3	S1PR1	ADORA1	S1PR5	OLFR382	GHSR	FZD2	XCR1	FZD1	VMN1R29	CASR	VMN1R25	VMN2R107	FZD5	FZD7	FZD9	VMN1R148	ADGRF4	SMO	V1RA8	GPR88	GPR84	GPR83	OLFR19	OLFR6	OLFR18	CALCR	OLFR8	OLFR9	OLFR13	OLFR2	OLFR3	OLFR11	OLFR5	OLFR12	VMN2R104	OLFR10	OLFR1	ADGRG1	CCR10	OLFR161	VMN1R49	GABBR1	VMN1R48	VMN1R47	HTR1D	VMN1R46	VMN1R45	TACR3	VMN1R44	VMN1R43	VMN1R42	OPRM1	VMN1R41	HTR1A	VMN1R40	SSTR5	TRHR2	OLFR26	OLFR27	TMIGD3	OLFR24	OLFR25	OLFR23	VMN1R58	VMN1R56	VMN1R54	ADRB1	ADRB2	VMN1R53	VMN1R52	OPRL1	OLFR1353	VMN1R51	VMN1R50	OLFR586	OLFR33	ADGRE5	OLFR31	OLFR32	DRD1	DRD2	OLFR30	CCR7	DRD5	GPR39	VMN1R187	IRX6	GPR34	OPRK1	VMN1R65	VMN1R63	VMN1R62	PTH2R	OLFR138	OLFR48	GPR143	ACKR1	OLFR410	OLFR46	OLFR47	OLFR44	OLFR412	OLFR45	OLFR43	GPR146	GRM1	OLFR403	EDNRA	OLFR402	OLFR59	GPR132	OLFR57	OLFR58	VMN2R32	CNR1	OLFR56	MC4R	OLFR642	TAS1R1	OLFR54	OLFR51	OLFR242	OLFR52	OLFR50	
G Protein Signaling Pathways WP232		RHOA	GNG13	GNG12	GNAO1	PDE7B	PDE7A	CALM1	AKAP1	ADCY1	ARHGEF1	ADCY5	AKAP9	AKAP8	ADCY4	ADCY3	AKAP7	ADCY2	AKAP6	ADCY9	AKAP5	AKAP4	ADCY8	SLC9A1	ADCY7	AKAP3	ADCY6	AKAP2	ITPR1	GNGT2	PPP3CA	GNGT1	NRAS	GNG4	PPP3CC	GNG3	GNG5	GNG8	RRAS	GNG7	PDE4C	PDE4B	PDE4A	PDE8B	PDE8A	PRKCH	PRKCG	PRKCI	PRKCD	PRKCE	PDE4D	PRKCB	PRKCA	GNAL	PRKCZ	GNB1	PRKAR1B	GNB3	PRKAR1A	GNAQ	GNB2	GNB5	PRKD1	GNAS	PRKD3	LOC102641276	KRAS	PRKCQ	PLCB3	GNAZ	PDE1C	PDE1B	PDE1A	GNAI1	GNAI2	GNAI3	GNA14	AKAP13	GNA15	AKAP11	GNG11	GNG10	AKAP12	GNA11	PRKAR2B	GNA12	PRKAR2A	GNA13	HRAS	PRKACB	AKAP10	KCNJ3	PRKACA	
Gene regulatory network modelling somitogenesis  WP2852		RIPPLY2	MESP2	LFNG	HES7	FGF8	NOTCH1	WNT3A	HES1	TBX6	DLL1	EPHA4	
Glucocorticoid & Mineralcorticoid Metabolism WP495		GM10681	HSD3B5	HSD3B6	HSD3B3	HSD3B4	HSD3B1	HSD3B2	CYP17A1	HSD11B2	AKR1C21	CYP11B2	CYP11A1	CYP21A1	HSD11B1	
Glucuronidation WP1241		UGT1A10	UGT2B34	UGT1A2	UGT2A1	UGT2B1	UGT1A1	HK1	UGDH	UGP2	UGT1A5	PGM3	UGT2A3	UGT2A2	PGM5	PGM2	PGM1	
Glutathione and one carbon metabolism WP730		GPX1	IDH1	GGT5	GPX3	GPX2	GSR	GPX4	DNMT3A	DNMT3B	GSS	AMT	MTHFR	BHMT	GCLC	MAT1A	G6PDX	CTH	CHDH	GCLM	DNMT1	MTRR	AHCY	AHCYL2	SHMT2	SHMT1	MTR	OPLAH	CBS	MAT2B	ANPEP	GGT1	
Glutathione metabolism WP164		GPX1	IDH1	GGT5	GPX3	GPX2	GSTM2	GSR	GPX4	GSS	GSTT2	GSTT1	OPLAH	GCLC	ANPEP	GM3776	G6PDX	GSTA1	GCLM	GGT1	GSTM7	
Glycogen Metabolism WP317		AGL	PPP2R3A	PPP2R5C	PPP2R5B	PHKA2	PPP2R5E	PPP2R1A	PHKA1	PHKB	PPP2R5D	PPP2R5A	PPP2CA	PPP2R2C	CALM2	CALM3	CALM1	GSK3B	GSK3A	PYGB	GBE1	PYGL	PPP2R2B	PYGM	PPP2R2A	GYS1	PPP2CB	GYS2	PTPA	UGP2	PHKG2	GYG	PHKG1	PPP2R1B	PGM2	
Glycolysis and Gluconeogenesis WP157		G6PC	PDHA2	PDHA1	TPI1	PDHX	GCK	GAPDHS	ALDOC	ALDOB	FBP1	ALDOA	FBP2	PDHB	HK1	HK3	HK2	LDHC	LDHB	LDHA	PGK2	PGK1	PCK1	MDH2	GOT2	GOT1	PGAM1	PKLR	PGAM2	PKM	PFKM	PFKL	DLD	LDHAL6B	GAPDH	PFKP	PCX	ENO1B	SLC2A1	SLC2A2	SLC2A3	SLC2A4	ENO1	SLC2A5	ENO2	ENO3	GPI1	MPC1	MPC2	GAPDH-PS15	DLAT	MDH1	
Heart Development WP2067		TBX2	SMAD4	MEF2C	SMAD1	IRX4	VEGFC	FOXH1	NFATC4	PTPN11	NFATC3	NFATC2	NFATC1	ISL1	TBX5	VEGFA	VEGFB	BMP4	BMP2	HAND1	BHLHE40	TBX10	HAND2	FGF10	BMPR1A	FOXA2	FOXC2	BMPR2	NOTCH1	FOXC1	BMP10	CTNNB1	SRF	GATA6	GATA4	FGF8	SHH	HEY2	HEY1	ERBB3	TBX20	MAPK1	PITX2	NKX2-5	SMYD1	
Hedgehog Signaling Pathway WP116		CREBBP	DHH	PTCH2	HHIP	IHH	PTCH1	IGF2	DYRK1A	GLI2	GLI1	GLI3	RAB23	SKI	SHH	CCNB1	STK36	SMO	GAS1	SIN3A	SUFU	SAP18	CDK1	
Heme Biosynthesis WP18		ALAS2	ALAD	FECH	HMBS	ALAS1	UROD	UROS	CPOX	PPOX	
Hfe effect on hepcidin production WP3673		TMPRSS6	ID1	HFE	HAMP	HFE2	SMAD7	BMP6	
Histone modifications WP300		HDAC1	HAT1	HDAC2	EHMT1	EHMT2	
Homologous recombination WP1258		MRE11A	RPA1	BRCA2	RAD54B	RAD50	POLD4	RAD51	RAD52	POLD1	POLD2	POLD3	NBN	ATM	
Hypertrophy Model WP202		ATF3	JUND	WDR1	IFRD1	IL1R1	EIF4EBP1	MYOG	ADAM10	IL18	VEGFA	DUSP14	IL1A	ZEB1	NR4A3	IFNG	ANKRD1	MSTN	EIF4E	HBEGF	CCN1	
Hypothetical Network for Drug Addiction WP1246		MAP2K2	MAP2K1	PRKCE	PPA1	GRIN2D	GRIN2C	ZHX2	GRIN1	NISCH	ACTA1	CREB1	CAMK4	TERF2IP	GRIA2	GRIA3	GRIA1	ADCY1	CAMK2B	ADCY8	GRM1	GRIN2B	GRIN2A	GRM5	MAPK3	KRIT1	DRD1	MAPK1	DRD2	DRD4	GRIA4	PRKACA	
IL-1 Signaling Pathway WP37		IL1R1	IL1R2	MAP2K1	CHUK	ELP1	PTPN11	IRAK4	NFKB1	NFKBIB	IL1A	IL1B	NFKBIA	MYD88	PRKCZ	TOLLIP	TRAF6	PELI1	TAB2	TAB1	SQSTM1	MAP3K14	IL1RN	RELA	IL1RAP	MAPK8	IRAK2	IRAK3	CAPNS1	IRAK1	AKT1	MAPK3	SIRPA	CAPN1	PLCG1	MAPK1	CASP1	MAP3K7	
IL-2 Signaling Pathway WP450		LYN	HSP90AA1	GAB2	NMI	PTPN11	VAV1	IL2	MAPK14	PIK3CB	PIK3CA	MAPKAPK2	BCL2	STAM2	PTPN6	SOS1	RAF1	RELA	SHC1	PIK3R2	IL2RG	FOXO3	SHB	SOCS3	CRKL	SOCS1	TERT	MKNK1	AKT1	EIF4E	STAT5B	CD53	MAP2K2	STAT1	SYK	CISH	MAP2K1	CHUK	STAT3	STAM	NFKB1	MTOR	LCK	CREB1	PRKCZ	PIK3R1	IL2RA	RPS6KB1	IL2RB	CRK	KRAS	GRB2	ITM2B	EIF3B	PLCB1	IRS1	IFNA1	IRS2	YBX1	PIK3CD	ETS1	NR3C1	ETS2	CBL	ICAM1	PIK3CG	MAPK9	MAPK8	PTK2B	MAPK3	MAPK1	FYN	RACK1	JAK3	JAK1	JAK2	STAT5A	
IL-3 Signaling Pathway WP373		BAD	MATK	MAPK14	TEC	MAPKAPK2	BAX	PTPN6	RAF1	ATF2	ATF1	FOXO1	CRKL	RXRA	BCL2L11	PAK1	CHEK1	AKT1	STAT6	STAT5B	CISH	MAP2K1	PRKCB	PRKCA	NFKB1	PTK2	CREB1	SELP	PIK3R1	BCL2L1	BIRC5	FCER2A	GRB2	VCL	SPI1	PXN	SLC2A1	CSF2RB	GATA2	GATA1	INPP5D	PRKACA	STAT5A	LYN	KCNIP3	MMP2	GAB2	GAB1	PTPN11	MMP9	TYK2	VAV1	DNM1	BMX	IL3	TNFRSF1B	MRAS	FES	ID1	PIK3CA	IL3RA	BCL2	RARA	RAPGEF1	SOS1	GSK3B	GSK3A	SHC1	YWHAB	PIK3R2	HSPB1	SOCS3	RAP1A	SOCS2	STAT1	SYK	STAT3	YWHAZ	HCK	PPP2CA	CDC42	LCK	RPS6KB2	CRK	KRAS	SRC	PIK3CD	CBL	MAPK9	MAPK8	MAPK3	HRAS	MAPK1	RAC1	RACK1	FYN	RAC2	MAPK7	JAK1	LOC102641666	JAK2	
IL-5 Signaling Pathway WP151		LYN	JUN	PTPN11	VAV1	DNM2	MAPK14	IL5	NFKBIA	BAX	RAPGEF1	PTPN6	RAF1	ATF2	GSK3B	GSK3A	SHC1	SHC2	PIK3R2	FOXO3	RAP1GAP	CRKL	SOCS1	CCND3	ALOX5	AKT1	SH2B2	STAT5B	MAP2K2	PRKCD	STAT1	SYK	STAT3	PLA2G4A	ALOX5AP	PRKCB	YWHAZ	NFKB1	HCK	SDCBP	PIK3R1	IL2RB	UNC119	HCLS1	BTK	KRAS	GRB2	ITGB2	CDKN1B	CTNNB1	IL5RA	ELK1	ITGAM	CSF2RB	CBL	ICAM1	PIK3CG	SOX4	MAPK9	RPS6KA1	PTK2B	MAPK3	PIM1	RAC1	HRAS	MAPK1	JAK1	LOC102641666	JAK2	STAT5A	
IL-6 signaling Pathway WP387		MAP3K4	BAD	PPP2R1A	MAPK14	TEC	MAPKAPK2	IL6ST	RAF1	RB1	IL6RA	INPPL1	FOXO4	FOXO3	FOXO1	PTPA	AKT1	MAP3K7	STAT5B	MAP2K4	CREBBP	MAP2K2	DAXX	PRKCD	MAP2K1	NFKB1	PTK2	AR	HNF1A	PIK3R1	BTK	GRB2	PXN	EIF4EBP1	NLK	INPP5D	PLCG1	MAP2K6	STAT5A	LYN	NCOA1	JUN	HSP90AA1	PPP2R5C	GAB2	GAB1	PTPN11	PPP2R5B	PPP2R5E	PPP2R5D	TYK2	VAV1	BMX	PPP2R5A	CDK9	FES	IL6	MAPT	CDK5	SOS1	SGK1	GSK3B	CD40	SHC1	PIK3R2	HSPB1	SOCS3	CASP9	ERBB2	ERBB3	CASP3	EIF4E	STAT1	STAT3	FOS	PPP2R3A	HCK	PPP2CA	FGR	PPP2R2C	RPS6KB1	CDK5R1	CEBPB	HDAC1	PPP2R2B	PPP2R2A	PPP2CB	MAPK8	PPP2R1B	EP300	RPS6KA2	MAPK3	PTK2B	HRAS	MAPK1	RAC1	FYN	JAK1	EIF2A	JAK2	
IL-7 Signaling Pathway WP297		STAT5B	LYN	MAP2K2	STAT1	BAD	MAP2K1	STAT3	STAM	IRF1	CCNA2	PIK3R1	CDK4	CDK2	BAX	GRB2	STAM2	SOS1	RAF1	IL7R	RB1	BLK	GSK3B	IRS1	SHC1	IRS2	CLTC	CBLB	IL2RG	FOXO3	CBL	FOXO1	MUC1	BCL2L11	CCND2	AKT1	PTK2B	MAPK3	HRAS	MAPK1	FYN	JAK3	JAK1	MCL1	STAT5A	
IL-9 Signaling Pathway WP10		STAT5B	MAP2K2	VCP	IRS1	STAT1	SHC1	MAP2K1	IRS2	STAT3	PTPN11	IL2RG	TYK2	SOCS3	IL9	PIK3R1	KAT5	AKT1	MAPK3	IL9R	MAPK1	GRB2	JAK3	JAK1	STAT5A	
Id Signaling Pathway WP512		EGF	MYOG	TCF12	PAX5	MYOD1	VEGFA	PAX2	BMP6	RBL1	RBL2	BMP2	ID1	PAX8	ID3	ID2	CDK2	ID4	ACVRL1	RB1	RELA	ATF3	BMPR2	TERT	PSMD4	KDR	HES1	SREBF1	SMAD3	TGIF1	SMAD5	TCF7L2	SMAD4	SMAD1	IGF1	NFKB1	NGF	CCNA2	LCK	CCNE1	TCF3	CD40LG	MYF5	MYF6	FLT1	IRS1	CTNNB1	ELK1	IGF1R	ELK3	ELK4	MSC	
Inflammatory Response Pathway WP458		FN1	LAMB2	LAMB1	TNFRSF1A	TNFRSF1B	IL2	COL1A2	IL5	COL1A1	IL4	LCK	ZAP70	COL3A1	IL2RA	IL2RB	IL4RA	IFNG	CD28	CD40LG	CD86	CD40	LAMA5	CD80	LAMC1	IL5RA	THBS1	IL2RG	LAMC2	THBS3	VTN	
Insulin Signaling WP65		MAP3K3	PTPN1	MAP3K4	MAP3K1	MAP3K2	TSC2	TSC1	MAPK13	MAPK14	MAPK11	ARHGAP33	MAPK12	MAPK10	RAF1	STXBP1	PRKAA2	STXBP4	STXBP2	STXBP3	CBLC	INPPL1	CBLB	PRKAA1	FOXO3	FOXO1	PPP1CC	KIF5B	GRB14	AKT1	AKT2	MAP3K9	GRB10	MAP3K7	MAP3K8	MAP3K5	MAP3K6	SH2B2	EGR1	MAP2K4	PRKCH	MAP2K5	INSR	MAP2K2	MAP2K3	XBP1	PRKCI	PRKCD	MAP2K1	MINK1	PRKCB	PRKCA	EHD1	EHD2	PRKCZ	INPP4A	PIK3R1	RHEB	MAP3K10	VAMP2	MAP3K11	GRB2	PRKCQ	MAP3K14	MAP3K12	MAP3K13	IRS1	EIF4EBP1	SLC2A1	SLC2A4	IRS3	IRS4	ELK1	IGF1R	LIPE	PPP1CCB	KIF3A	FLOT2	FLOT1	RAB4A	MAP2K6	MAP2K7	JUN	GAB1	PTPN11	RHOQ	PTPRF	PIK3CB	PIK3CA	RHOJ	PIK3C3	RAPGEF1	SGK2	SOS2	SGK3	SOS1	SGK1	SNAP25	GSK3B	SHC3	RRAD	SHC1	SHC2	ARF1	SNAP23	PIK3R4	PIK3R3	PIK3R2	SOCS3	SOCS1	GYG	STX4A	EIF4E	MAP4K2	CAP1	MAP4K3	MAP4K1	PDPK1	FOS	SORBS1	MTOR	MYO1C	PFKM	TBC1D4	PFKL	RPS6KB2	RPS6KB1	CRK	TRIB3	ARF6	SRF	PTEN	PIK3CD	PIK3C2G	CBL	PIK3C2A	GYS1	PIK3CG	RPS6KA5	GYS2	CYTH3	IKBKB	RPS6KA4	MAPK9	MAPK8	RPS6KA6	RPS6KA1	RPS6KA3	ENPP1	RPS6KA2	MAPK3	HRAS	MAPK1	RAC1	RAC2	MAPK7	MAPK6	MAP4K4	MAPK4	MAP4K5	
Integrin-mediated Cell Adhesion WP6		ACTN1	SELENOP	ITGA10	MAPK12	MAPK10	CAPN10	CAPN11	ITGA11	ZYX	TLN1	RAF1	ROCK1	ROCK2	ITGA2B	ARAF	PAK2	CAPN9	PAK1	CAPN7	CAPN5	AKT3	CAPNS1	CAPN6	CAPN3	AKT1	AKT2	CAPN1	CAPN2	PAK4	PAK3	PAK6	MAP2K5	MAP2K2	MAP2K3	MAP2K1	PTK2	VASP	GRB2	VCL	PXN	TNS1	MAP2K6	ITGA1	ITGA5	CAV3	ITGA4	ITGA3	CAV2	CAV1	ITGA2	BRAF	VAV2	VAV3	ITGAE	ITGAD	ITGA9	ITGA8	ITGA7	ITGA6	RAPGEF1	DOCK1	ARHGEF7	SOS1	BCAR1	SHC3	SHC1	ILK	PIK3R2	RAP1A	RAP1B	PDPK1	SORBS1	CDC42	CRK	ITGB2	MYLK2	ITGB1	SRC	ITGB6	ITGB5	ITGB4	ITGB3	ITGAM	ITGAL	RAC3	RHO	ITGAX	RAC1	HRAS	MAPK1	ITGB8	FYN	ITGAV	RAC2	CSK	ITGB7	MAPK7	MAPK6	GIT2	MAPK4	
Irinotecan Pathway WP475		UGT1A10	BCHE	ABCC2	CES1D	UGT1A1	CES2H	UGT1A6A	ABCC1	UGT1A9	ABCG2	
Iron Homeostasis WP1596		HAMP2	IREB2	TRF	HFE	IL6RA	TNF	SLC40A1	HFE2	IL1A	FTL1	IL6	TFR2	LOC100862446	FTH1	HAMP	
Keap1-Nrf2 WP1245		NQO1	CEBPB	KEAP1	PRKCA	MAF	AIMP2	MAPK8	GCLC	PIK3CA	GSTA2	HMOX1	GCLM	EPHB2	NFE2L2	
Kennedy pathway WP1771		PCYT1A	PCYT1B	CHKB	PCYT2	CHKA	PISD	PTDSS2	PTDSS1	SGPL1	CHPT1	ETNK2	ETNK1	CEPT1	PEMT	
Kit Receptor Signaling Pathway WP407		LYN	BAD	MATK	PTPN11	MITF	VAV1	VAV2	TEC	DOK1	RASA1	FES	PTPN6	SOS1	RAF1	PTPRU	SHC1	CLTC	CBLB	PIK3R2	CRKL	SOCS4	SOCS1	PLCE1	AKT1	STAP1	GRB10	MPDZ	SOCS5	SH2B2	SOCS6	STAT5B	YES1	STAT1	CISH	MAP2K1	STAT3	PRKCB	TNFRSF10B	PRKCA	EPOR	HCK	FGR	KIT	PIK3R1	KITL	GRAP	BTK	CRK	GRB2	GRB7	SRC	SH3KBP1	CSF2RB	CBL	PIK3CG	INPP5D	SPRED2	SPRED1	RPS6KA1	EP300	HRAS	PLCG1	MAPK1	FYN	ABL1	JAK2	STAT5A	
Leptin Insulin Overlap WP578		INS1	INSR	IRS1	IRS2	PDPK1	STAT3	PIK3R3	IRS3	IRS4	DGKZ	PIK3CG	SOCS3	SOCS1	SOCS2	LEP	AKT1	LEPR	JAK2	
Leptin and adiponectin WP683		ADIPOQ	CPT1A	LEP	LEPR	ADIPOR1	PRKAG1	ADIPOR2	PRKAB1	PRKAA1	ACACA	
Lung fibrosis WP3632		CCR2	TGFB1	SFTPC	EDN1	EGF	MMP2	IL13	CMA1	MT2	MMP9	ATP11A	BMP7	IL5	IL1B	IL4	IL6	NFE2L2	CSF3	CSF2	ELN	PARN	CXCL2	TGFA	TNF	CXCL15	RTEL1	MECP2	CYSLTR2	DPP9	TERT	TIMP1	SPP1	SKIL	CCN2	CCR3	DSP	MUC5B	STN1	HGF	ELMOD2	IGF1	SMAD7	GREM1	SFTPA1	PTX3	CEBPB	CCL11	CALCA	FAM13A	PDGFB	PLAU	PDGFA	FGF1	FGF2	FGF7	CCL5	CCL4	HMOX1	CCL3	CCL2	IL12B	
MAPK Cascade WP251		MAP3K3	MAP2K4	MAP2K2	MAP3K1	MAP2K3	JUN	MAP3K2	MAP2K1	BRAF	MAPK14	MAPK12	MAPK10	RASA3	KRAS	SIPA1	PLCB3	MAP3K12	RAF1	ARAF	ELK1	NRAS	MAP2	RRAS	MAPK3	HRAS	MAPK1	MBP	MAP2K6	
MAPK signaling pathway WP493		TGFB1	MAP3K4	PDGFRB	EGF	MAP3K1	TGFB3	TGFB2	IL1R1	IL1R2	TRP53	MAPK8IP3	CDC25B	MAPK13	GCK	MAPK14	MOS	MAPK12	MAPK10	MAPKAPK5	MAPKAPK2	FAS	HSPA1A	PTPN7	PTPN5	RAF1	ATF2	TNF	EGFR	NTF5	CRKL	NRAS	PAK2	PAK1	AKT3	MYC	FLNA	AKT1	AKT2	MAP3K7	MAP3K8	MAP3K5	MAP3K6	MAP2K4	PRKCH	PRKCG	MAP2K5	JUND	MAP2K2	DAXX	PRKCD	MAP2K1	GADD45A	MINK1	PRKCB	TRAF2	NFKB1	PRKCZ	FASL	TRAF6	MAP3K11	TAB2	GRB2	MAP3K14	TAB1	ATF4	MAP3K12	MAP3K13	MAX	PDGFB	PLA2G5	ELK1	NLK	NR4A1	FGF4	RASGRP4	PPP3R1	RASGRP1	PPP3R2	STMN1	CD14	MAP2K6	MAP2K7	PRKACA	DUSP5	DUSP6	JUN	DUSP4	DUSP1	HSPA5	BDNF	HSPA8	BRAF	TGFBR1	DUSP7	TGFBR2	TMEM37	IL1A	PPP5C	IL1B	RASA1	MRAS	ECSIT	MAPT	RASA2	NF1	SOS2	PTPRR	HSPB2	HSPB1	STK3	PPP3CA	PPP3CB	CASP8	RAP1A	PPP3CC	DUSP10	RAP1B	CASP9	CASP6	CASP7	CASP2	CASP3	MAP3K20	CASP1	MAP4K3	NTRK1	MAP4K1	MEF2C	FOS	NGF	CDC42	PPM1A	PPM1B	PLA2G10	TAOK2	DDIT3	TAOK1	CRK	KRAS	SRF	ARRB2	ACVR1C	ACVR1B	IKBKB	MAPK9	MAPK8	ARRB1	GNA12	RPS6KA3	MAPK3	MAPK1	RAC1	RAC2	IKBKG	MAPK7	MAPK6	LOC102641666	MAP4K4	MAPK4	
Macrophage markers WP2271		CD86	CD74	CD52	CD163	CD83	LYZ2	RAC2	CD14	F3	CD68	
Matrix Metalloproteinases WP441		MMP7	MMP8	MMP2	MMP3	MMP9	MMP11	MMP10	MMP13	MMP12	MMP15	MMP14	MMP17	MMP16	MMP19	MMP1A	TNF	TCF20	MMP20	MMP21	MMP24	MMP23	MMP25	MMP28	BSG	MMP27	TIMP3	TIMP4	TIMP1	TIMP2	
Mecp2 and Associated Rett Syndrome WP2910		CDON	RBFOX1	GAMT	MEF2C	BDNF	GAD1	OPRK1	TET1	TAP1	POU4F1	MYT1	POU3F2	GRIN1	TAF1	CREB1	SST	NCOR1	SP1	MAG	HNRNPH1	SP3	REST	BCL6	GPRIN1	PRPF3	APOC2	NF1	HNRNPF	EZH2	CEBPD	DLX5	CNP	ARHGEF26	YBX1	NREP	FGF2	CTCF	FGF3	FGF4	SMC3	MECP2	GABRR2	FUT8	CSRP1	SIN3A	E2F1	MBP	
Metapathway biotransformation WP1251		HS3ST1	GSR	GSS	HS3ST6	HS3ST4	CYP51	HS3ST5	HS3ST2	CYP39A1	GSTZ1	CYP2U1	CYP24A1	GSTA4	GSTA3	GSTA2	CYP20A1	CYP1A2	GSTA1	CYP1A1	UGT1A10	AKR1D1	HS6ST1	COMT	HS6ST2	HS6ST3	SULT2A1	CYP4X1	CHST12	CHST13	GM3776	CHST10	CHST11	CHST14	CYP1B1	CHST9	NAA50	CHST7	GSTK1	CHST8	EPHX1	EPHX2	KCNAB1	KCNAB2	KCNAB3	UGT1A6A	SULT2B1	CYP27A1	NAT8	CYP4F18	NAT9	NAT2	CYP2S1	CHST1	CHST2	CHST5	SULT6B1	CHST3	CHST4	NAA40	TPMT	GSTCD	MGST2	MGST3	GLYAT	GSTT2	NAT14	MGST1	CYP46A1	GSTT1	HNMT	CYP19A1	AKR7A5	SULT1A1	CYP27B1	CYP2R1	CYP4V3	CYP11A1	GPX1	GSTM5	GSTM4	HS3ST3B1	GPX3	GPX2	NAA30	GPX5	GSTM1	GPX4	AKR1A1	INMT	CYP7B1	CYP4F39	CYP26A1	SULT1B1	CYP11B2	NAT10	CYP11B1	AKR1B10	NAT8L	GSTM7	HS3ST3A1	GAL3ST1	NNMT	NAA20	GAL3ST2	CYP7A1	HS2ST1	SULT1C2	CYP26B1	UGT2A3	UGT2A2	GAL3ST3	GAL3ST4	SULT4A1	UGT1A2	UGT1A1	GSTO2	GSTO1	FMO1	CYP4B1	FMO2	FMO3	FMO4	CYP8B1	FMO5	BAAT	CYP2W1	CYP26C1	CYP21A1	CYP2E1	GSTP1	AKR1B3	NAA80	CYP17A1	NDST3	NDST2	NDST1	SULT1E1	NDST4	UGT1A5	CYP2F2	UGT1A9	
Methylation WP1247		PNMT	NNMT	MAT1A	MAT2B	MAT2A	TPMT	INMT	COMT	HNMT	
MicroRNAs in Cardiomyocyte Hypertrophy WP1560		TGFB1	RHOA	EDN1	EGF	WNT5A	NFATC4	LIF	NRG1	AGT	MAPK14	CDK9	CDK7	PIK3CB	PIK3CA	IL6ST	CALM1	RAF1	GSK3B	ROCK1	ROCK2	LRP6	LRP5	PIK3R3	TNF	PIK3R2	PPP3CA	PPP3CB	DVL1	AKT1	AKT2	PRKG1	FZD2	MAP2K4	EIF2B5	FZD1	MAP2K5	MYEF2	MAP2K2	MAP2K3	WNT3A	CHUK	CISH	MAP2K1	STAT3	PDPK1	PRKCB	IGF1	NFKB1	MTOR	RCAN1	PIK3R1	TAB1	PLCB2	MAP3K14	FGFR2	HDAC5	CAMK2D	MYLK3	HDAC4	CTF1	CTNNB1	PIK3CD	GATA4	FGF2	HDAC9	IGF1R	HDAC7	MYLK	PIK3CG	IKBKB	MAPK8	NPPA	NPPB	MAPK3	RAC1	MAPK1	IKBKG	MAPK7	IKBKE	MAP2K6	MAPK4	MAP2K7	
Microglia Pathogen Phagocytosis Pathway WP3626		LYN	NCKAP1L	SYK	CYBB	CYBA	TYROBP	VAV1	HCK	VAV2	VAV3	FCGR1	PIK3CB	PIK3R1	PIK3CA	NCF1	PIK3C3	PTPN6	LAT	ITGB2	C1QC	C1QB	C1QA	NCF2	NCF4	ARPC1B	SIGLECE	PIK3R3	TREM3	PIK3CD	PIK3R2	TREM1	ITGAM	PIK3C2A	TREM2	PIK3R6	PIK3CG	RAC3	RAC1	RAC2	PLCG2	FCER1G	
Mismatch repair WP1257		PCNA	MLH1	EXO1	POLD1	LIG1	MSH6	RFC1	MSH2	RPA1	
Mitochondrial Gene Expression WP1263		ESRRA	MYEF2	MTERF3	MTERF1A	NRF1	TFB2M	POLRMT	TFB1M	GABPB2	HCFC1	PPP3CA	CREB1	SP1	PPRC1	CAMK4	TFAM	PPARGC1A	PPARGC1B	GABPA	
Mitochondrial LC-Fatty Acid Beta-Oxidation WP401		CPT1A	ACADVL	ACSL3	ECI1	PECR	ACSL1	EHHADH	ACSL4	ACADM	ACADL	CPT2	HADHA	SCP2	SLC25A20	HADH	ACADS	
Monoamine GPCRs WP570		HTR1F	HTR1D	HTR1B	HTR1A	HTR5B	ADRA2C	ADRA2B	HTR5A	ADRA2A	CHRM3	CHRM4	CHRM1	CHRM2	CHRM5	HTR2C	ADRB1	ADRB2	HTR2A	HTR2B	ADRB3	ADRA1D	ADRA1B	HTR6	ADRA1A	HTR4	HTR7	HRH2	HRH1	DRD1	DRD2	DRD3	DRD4	DRD5	
Myometrial Relaxation and Contraction Pathways WP385		GUCY1A1	MYL2	MYL4	PLCD1	CALM3	ATF2	RGS19	RGS18	ATF3	RAMP3	ATF1	CRCP	ADCY1	RGS14	ATF6B	RGS17	RGS16	ADCY5	ADCY4	ADCY3	ADCY2	ADCY9	ADCY8	GABPB1	ADCY7	ADCY6	GNG2	ACTB	GNG4	GNG3	GNG5	GNG8	GNG7	RGS20	IGFBP2	PRKCH	PRKCG	IGFBP1	IGFBP6	PRKCD	IGFBP5	IGFBP4	PRKCE	IGFBP3	PRKCB	PRKCA	NFKB1	DGKZ	CREB3	MAFF	CACNB3	PRKCZ	CREB1	GPR182	GNB1	PRKAR1B	GNB3	PRKAR1A	PKIB	GNAQ	GNB2	PKIA	GNB5	PRKD1	GNAS	GNB4	RLN1	PRKCQ	PKIG	ATF4	ATF5	CRHR1	OXTR	CALCA	ACTG1	RXFP1	ETS2	RXFP2	LPAR1	RGS5	RGS6	RGS3	GNG11	CNN1	RGS4	GJA1	RGS1	CALD1	RGS2	PRKAR2B	PRKAR2A	CDK5RAP2	PLCG1	PLCG2	SFN	RGS9	PRKACB	RGS7	JUN	GNG13	GNG12	IL1B	ACTA1	SP1	IL6	YWHAG	YWHAE	YWHAB	ITPR2	ITPR3	ADM	OXT	ITPR1	GNGT1	GRK4	GRK6	GRK5	YWHAQ	PDE4B	YWHAH	GABPA	NOS3	GSTO1	PDE4D	FOS	YWHAZ	GUCA2B	GUCA2A	RGS11	RGS10	CRH	ACKR3	LOC102641276	RAMP1	PLCB3	RAMP2	RYR2	MYLK2	CAMK2D	RYR3	RYR1	CAMK2A	CAMK2B	ATP2A3	ARRB2	ATP2A2	ACTC1	SLC8A1	ARRB1	NOS1	CAMK2G	LOC102641666	CORIN	
NLR Proteins WP1256		IKBKB	RELA	CD40	MAPK8	CHUK	ERBIN	MAP3K7	IKBKG	EPHB2	
Neural Crest Differentiation WP2074		TFAP2B	MSX3	MITF	SOX10	ISL1	PMP22	TFAP2A	HOXB1	DLL1	DLL3	ASCL1	DLL4	CDH7	CDH6	PRTG	MYB	GBX2	CDH2	CDH1	MPZ	MSX2	HES1	HOXA1	HES5	FZD3	WNT3A	MIA	SMAD1	GFAP	NFKB1	NFKB2	COL2A1	GJB1	FGF15	LHX2	TLX2	LHX1	SNAI2	FGFR1	SNAI1	LHX5	TCF4	FGFR3	FGFR2	NOTCH3	NOTCH4	NOTCH1	NOTCH2	HDAC11	CTBP2	HDAC10	TWIST1	ETS1	FGF2	RBPJ	FGF8	DMBX1	SOX9	MBP	SOX5	FOXD3	AXIN2	OLIG1	AXIN1	PAX7	OLIG2	OLIG3	BMP7	PAX3	RHOB	PHOX2B	BMP4	ID1	GSK3B	DLX5	WNT8A	BMYC	DVL1	DVL2	DVL3	WNT1	TCF7L1	ZIC5	TBX6	HAND1	DCT	NEUROG1	HDAC5	ITGB1	HDAC6	HDAC3	HDAC4	HDAC1	HDAC2	CTNNB1	COL11A2	HDAC9	HDAC7	HDAC8	HEY2	ZIC1	
Non-homologous end joining WP1242		XRCC5	XRCC6	XRCC4	MRE11A	PRKDC	RAD50	
Non-odorant GPCRs WP1396		TRHR	TAAR1	HTR5B	HTR5A	LPAR6	MRGPRD	AGTR2	VIPR2	VIPR1	RRH	C3AR1	NTSR1	NTSR2	PTGDR	FZD2	XCR1	FZD1	FZD4	FZD3	FZD6	FZD5	FZD8	FZD7	FZD9	AVPR1A	NMBR	AVPR1B	MC1R	CCKBR	PTGFR	CRHR1	NPY6R	NPFFR2	OXTR	LPAR2	LPAR3	CCR1L1	LPAR4	LPAR5	RXFP1	HTR6	ADCYAP1R1	GRPR	RXFP2	CRHR2	RXFP3	RXFP4	HTR4	LPAR1	GHRHR	GPR174	HTR7	GALR2	GALR1	FFAR4	FFAR3	FFAR2	CCR10	CCR2	GPR17	CCR1	GPR18	GPR15	GABBR2	GABBR1	FFAR1	TAS2R140	TACR3	GPBAR1	AGTR1A	TACR1	TAS2R144	TACR2	AGTR1B	MC3R	GPRC5A	GPRC5B	FSHR	ADGRL1	ADGRL2	GPRC5D	ADGRL3	ADGRL4	GIPR	OPRD1	TAS2R130	ADRB1	FPR1	PTH1R	ADRB2	ADRB3	TAS2R137	MC2R	CCKAR	CCR9	GNRHR	CCR8	GPR119	CCR7	CCR6	OXGR1	CCR4	CCR3	NPSR1	P2RY13	P2RY14	P2RY12	GCGR	TAS2R121	SCTR	TAS2R123	PTH2R	GPR6	P2RY10	TAS2R126	MAS1	GPR143	MC5R	F2RL1	F2RL2	RGR	F2RL3	PTGER1	PTGER2	PTGER3	PTAFR	PTGER4	CXCR6	TAS2R110	CXCR5	TAS2R118	GPRC6A	TAS2R119	GPR132	CXCR2	CXCR1	CXCR4	MC4R	CXCR3	NPY1R	TAS2R103	GPR50	TAS2R105	TAS2R108	MTNR1B	MTNR1A	LTB4R1	LTB4R2	APLNR	CHRM3	CHRM4	CHRM1	CELSR1	CHRM2	GPR68	SUCNR1	CHRM5	GPR65	CELSR2	CELSR3	PROKR1	PROKR2	CYSLTR2	CYSLTR1	CCRL2	S1PR2	KISS1R	ADORA3	S1PR1	S1PR4	S1PR3	ADORA1	S1PR5	GHSR	OPN3	OPN5	OPN4	CASR	F2R	ADRA2C	ADRA2B	ADRA2A	SMO	NMUR2	NMUR1	CALCRL	C5AR1	C5AR2	MCHR1	ADGRG2	CALCR	HCAR2	ADGRG1	NPY5R	HTR1F	HTR1D	AVPR2	HTR1B	OPRM1	SSTR1	HTR1A	SSTR2	SSTR3	SSTR4	SSTR5	TMIGD3	ADORA2B	ADORA2A	NPY4R	GLP1R	HTR2C	HTR2A	ADRA1D	HTR2B	ADRA1B	ADRA1A	HRH2	ADGRE1	P2RY6	HRH1	HRH4	TBXA2R	HRH3	NPBWR1	P2RY4	ADGRE4	BDKRB1	P2RY2	GPER1	ADGRE5	P2RY1	BDKRB2	DRD1	DRD2	DRD3	DRD4	QRFPR	DRD5	PRLHR	LHCGR	PTGIR	UTS2R	GLP2R	OPRK1	HCRTR1	HCRTR2	TSHR	ACKR1	ADGRB3	ADGRB1	ADGRB2	ACKR3	ACKR2	NPY2R	CX3CR1	GRM2	GRM1	GRM4	EDNRA	GRM3	GRM6	EDNRB	GRM5	GRM8	CNR2	GRM7	CNR1	
Notch Signaling Pathway WP29		CREBBP	JAG1	JAG2	PTCRA	DTX3L	SNW1	KAT2B	KAT2A	NCOR2	ADAM17	MFNG	NUMB	NOTCH3	NOTCH4	NOTCH1	NOTCH2	RBPJL	HDAC1	MAML3	HDAC2	CTBP2	CTBP1	MAML1	DTX1	DTX2	PSEN1	DTX3	RFNG	TNF	PSEN2	DTX4	DLL1	DLL3	RBPJ	DLL4	APH1B	LFNG	APH1A	DVL1	DVL2	DVL3	CIR1	HES1	NUMBL	NCSTN	HES5	
Novel Jun-Dmp1 Pathway WP3654		MAP2K2	JUN	CDKN2A	MAP2K1	FOS	TRP53	BRAF	CDK4	KRAS	RAF1	MDM2	RB1	ARF1	DMP1	ARAF	ETS1	ETS2	NRAS	CCND1	E2F1	MYC	RRAS	MAPK3	HRAS	MAPK1	JUNB	
Nuclear Receptors WP509		ESRRB	ESRRA	VDR	PPARA	NR1H3	NR1H2	NR2F2	NR2F1	NR0B1	NR1D2	ESR1	NR2F6	ESR2	AR	NR5A2	NR5A1	NR4A2	RARB	PPARG	RARA	PGR	ROR1	PPARD	THRB	NR1I2	THRA	RARG	NR1I3	NR2E1	RORC	NR3C1	NR2C2	RORA	NR4A1	RXRA	RXRB	HNF4A	RXRG	
Nuclear receptors in lipid metabolism and toxicity WP431		VDR	ABCC2	ABCA1	PPARA	ABCC3	NR1H3	CYP4B1	NR1H4	CYP8B1	CYP26A1	ABCB11	CYP24A1	RARB	CYP1A2	ABCG1	PPARG	RARA	CYP2E1	ABCG5	PPARD	ABCB4	ABCD3	ABCB1A	NR1I2	RARG	NR1I3	CYP7A1	CYP27B1	CYP2B10	ABCD2	
Nucleotide GPCRs WP207		P2RY6	TMIGD3	LPAR6	ADORA2B	P2RY4	LTB4R1	P2RY2	ADORA2A	P2RY1	ADORA3	LPAR4	ADORA1	
Nucleotide Metabolism WP87		PRPS2	RRM2	ADSL	RRM1	PRPS1	HPRT	OAZ1	SAT1	SRM	NME2	DHFR	POLA1	POLB	MTHFD2	IMPDH1	RRM2B	POLD1	ADSS	POLG	
Odorant GPCRs WP1397		OLFR1044	TAAR9	GPR55	GPR37L1	TAAR5	TAAR6	TAAR3	TAAR4	TAS2R102	TAAR2	TAS2R104	OLFR1444	OLFR958	TAS2R106	TAS2R107	TAS2R109	GPR165	GPR160	GPR162	GPR161	OLFR63	OLFR154	OLFR151	OLFR1030	MRGPRB8	MRGPRG	MRGPRB2	MRGPRB1	MRGPRH	MRGPRE	GPR63	MRGPRF	MRGPRB5	GPR61	MRGPRB4	MRGPRB3	GPR31B	GPR153	OLFR149	GPR152	GPR155	OLFR146	ADGRA2	ADGRA3	OLFR145	OLFR148	GPR150	OLFR147	OLFR142	VMN2R1	WLS	GPR157	GPR156	OLFR140	GPR158	OLFR1020	GPR75	GPR137B	GPR137C	ADGRF3	ADGRF4	ADGRF1	ADGRF2	GPR182	ADGRF5	GPR183	OPN1MW	GPR108	GPR107	GPR101	V1RA8	OLFR1094	GPR88	OLFR1095	GPR89	GPR87	GPR180	GPR84	OLFR1019	GPR85	GPR82	GPR83	OLFR19	ADGRG4	OLFR6	ADGRG5	OLFR18	OLFR15	HCAR1	OLFR9	ADGRG3	GPR176	OLFR13	GPR171	OLFR3	GPR173	ADGRG6	OLFR11	OLFR12	ADGRG7	OLFR10	OLFR1	CMKLR1	OLFR160	GPR179	OLFR1086	VMN1R48	VMN1R47	VMN1R46	VMN1R45	GPR12	MRGPRX1	VMN1R43	TAS2R143	SLC52A2	VMN1R42	OLFR1002	ADGRD1	OLFR998	OLFR24	OLFR1009	OLFR472	OPN1SW	GPR19	GPR26	GPR27	PTGDR2	GPR25	GPR22	GPR20	GPR21	VMN1R54	VMN1R53	TAS2R134	VMN1R52	OPRL1	VMN1R51	TAS2R135	TAS2R136	OLFR508	OLFR507	TAS2R138	BRS3	OLFR502	TAS2R139	OLFR867	OLFR186	OLFR187	OLFR183	TPRA1	GPR37	MRGPRA6	GPR35	GPR33	GPR1	GPR34	MRGPRA1	TAS2R120	GPR3	GPR4	TAS2R124	TAS2R125	MRGPRA4	OLFR1102	OLFR139	GPR142	TAS2R129	GPR141	GPR149	GPR146	LGR6	LGR5	LGR4	OLFR1052	TAAR7E	TAS2R113	TAS2R114	TAS2R116	TAS2R117	TAS1R1	GPR139	OLFR482	RHO	TAS1R3	TAS1R2	GPR135	OLFR481	GPR137	OLFR480	
One Carbon Metabolism WP435		DNMT3A	DNMT3B	AMT	MTHFR	MTHFS	DHFR	BHMT	FOLH1	MTHFD2	MAT1A	TCN2	MTHFD1	GART	DNMT1	MTFMT	MTRR	AHCY	AHCYL2	ALDH1L1	SHMT2	SHMT1	EHMT1	EHMT2	MTR	TYMS	FTCD	ATIC	MAT2B	MTHFD1L	
One carbon metabolism and related pathways WP1770		GPX1	GPX3	GPX2	GPX5	CHKB	GSR	GPX4	CHKA	DNMT3A	GPX7	GSS	GPX6	DNM1	BHMT	CHPT1	CTH	CDO1	AHCYL1	SHMT2	SHMT1	MTR	TYMS	CSAD	PLD1	PCYT1A	PCYT1B	PCYT2	GAD2	GAD1	BHMT2	MTHFR	GNMT	SOD3	SOD1	BAAT	DHFR	SOD2	GCLC	MAT1A	ETNK2	CHDH	SARDH	ETNK1	AGXT2	BCAT2	GCLM	BCAT1	PEMT	DMGDH	CBS	MAT2A	CEPT1	
Orphan GPCRs WP1398		TPRA1	GPR89	SLC52A2	GPR180	GPR4	GPR137B	GPR137C	GPR31B	ADGRG4	GPR155	ADGRF2	GPR165	ADGRF5	GPR161	GPR108	GPR107	WLS	GPR179	GPR137	
Osteoblast WP238		BGLAP2	PDGFRB	COL1A1	PDGFRA	PTH	TNFSF11	PTH1R	TNFRSF11B	SLC17A2	FGF23	
Osteoclast WP454		ATP6V1G1	TNFRSF11A	GPR68	ITGB3	PDGFB	TNFRSF11B	SLC9A1	TRPV5	CTSK	TNFSF11	ACP5	IFNB1	SPP1	IFNAR1	
Ovarian Infertility Genes WP273		EGR1	TBP	SMAD3	LHCGR	PRLR	VDR	MLH1	ESR2	GDF9	NR5A1	DAZL	NCOR1	CDK4	DMC1	MSH5	FSHR	ATM	ZP2	PGR	ZP3	INHA	BMPR1B	CEBPB	CDKN1B	PTGER2	CYP19A1	SYNE2	CCND2	GJA4	NRIP1	SMPD1	
Oxidation by Cytochrome P450 WP1274		CYB5B	CYP4B1	CYP7B1	CYP8B1	CYP51	CYB5A	CYP39A1	CYP4F39	CYP2W1	CYP27A1	CYP4F18	CYP26A1	CYP2U1	POR	CYP26C1	CYP24A1	CYP2S1	CYP11B2	CYP11B1	CYP21A1	CYP20A1	CYP1A2	CYP1A1	CYP2E1	CYP46A1	CYP7A1	CYP19A1	CYP17A1	CYB5R3	CYB5R2	CYP27B1	CYP4X1	CYB5R4	CYP26B1	CYP2R1	CYP4V3	CYP11A1	CYP1B1	CYP2F2	CYB5R1	
Oxidative Damage WP1496		MAP2K4	MAP3K1	C1RA	CR2	BAD	APAF1	GADD45A	TNK2	TRAF1	TRAF3	TRAF2	NFKB1	MAPK13	TNFRSF1B	CDC42	MAPK10	TDP2	TRAF6	CYCT	BCL2	CYCS	HC	NFKBIE	PCNA	C1QC	C1QB	LOC102643089	CDKN1B	C1QA	CDKN1C	C5AR1	CDKN1A	C3AR1	TNF	C2	C4B	CASP9	C1S1	BAG4	CASP3	MAP3K9	BAK1	
Oxidative Stress WP412		GPX1	NQO1	GPX3	GSR	UGT1A1	TXNRD2	TXNRD1	MT1	FOS	CYBA	SOD3	NFKB1	SOD1	MAPK14	SOD2	SP1	GCLC	MAPK10	CAT	CYP1A1	TXN2	NFIX	MAOA	GSTT2	MGST1	GABPB1	HMOX1	JUNB	
Oxidative phosphorylation WP1248		NDUFC2	NDUFC1	ATP5F1	NDUFS8	NDUFS7	NDUFS6	NDUFS5	NDUFS4	NDUFS3	NDUFS2	NDUFS1	ATP5S	NDUFB9	NDUFB8	NDUFB7	NDUFB6	NDUFB5	NDUFB10	ATP5A1	ATP5L	ATP5K	NDUFB2	ATP5J	ATP5O	ATP5D	ATP5J2	ATP5B	ATP5H	ATP5E	NDUFV3	NDUFV2	NDUFV1	NDUFA9	NDUFA8	NDUFA7	NDUFA6	ATP6AP2	NDUFA5	ATP6AP1	NDUFA4	GZMB	NDUFA3	NDUFA2	ND4L	NDUFA4L2	ND2	ND1	ND4	ND3	LOC102641678	LOC102641315	ND6	ND5	ATP8	ATP6	NDUFA10	NDUFA11	ATP5G3	ATP5G2	ATP5G1	NDUFA11B	LOC102641347	
PPAR signaling pathway WP2316		GK	ACSL3	HMGCS2	CYP4A10	ACSL1	ACSL6	CYP4A14	APOA2	ACSL5	APOA5	ACSL4	ACOX3	ACOX2	APOA1	ACOX1	MMP1A	CYP4A12A	CYP4A12B	SLC27A2	SLC27A1	ILK	ACAA1A	AQP7	UCP1	EHHADH	DBI	ACAA1B	CYP7A1	PLTP	RXRA	RXRB	CPT2	ME1	RXRG	PCK2	CD36	PCK1	ADIPOQ	CPT1B	CPT1A	PPARA	PLIN1	CYP4A31	CYP4A32	NR1H3	PDPK1	SORBS1	CYP8B1	CPT1C	FABP2	FABP3	CYP27A1	FABP4	FABP5	FABP6	FABP7	APOC3	ANGPTL4	PPARG	ACSBG2	ACSBG1	SLC27A4	PPARD	SLC27A6	FABP1	SLC27A5	MMP1B	CYP4A30B	LPL	GK2	CYP4A29	ACADM	UBC	ACADL	SCP2	SCD3	SCD4	SCD1	SCD2	OLR1	FADS2	
Parkinsons Disease Pathway WP3638		GPR37	APAF1	UBE2G2	SEPT5	UBE2G1	MAPK13	MAPK14	MAPK11	MAPK12	PINK1	TH	CCNE2	CCNE1	SYT11	CYCS	UBA1	PRKN	DDC	UBA7	LRRK2	HTRA2	PARK7	EPRS	SLC6A3	UBE2L6	UBE2J1	UBE2L3	UBE2J2	SNCAIP	ATXN2	UCHL1	CASP9	CASP6	CASP7	UBB	CASP2	CASP3	SNCA	GM10705	
Pentose Phosphate Pathway WP63		RPIA	G6PDX	RPE	TALDO1	PGLS	PGD	TKT	
Peptide GPCRs WP234		CCR2	TRHR	CCR1	NPY5R	AVPR2	NPY1R	TACR3	AGTR1A	OPRM1	SSTR1	TACR1	SSTR2	TACR2	SSTR3	SSTR4	AGTR1B	SSTR5	GCAT	MC3R	FSHR	AGTR2	OPRD1	NPY4R	C3AR1	FPR1	OPRL1	FPR3	BRS3	MC2R	CCKAR	BDKRB1	BDKRB2	CCR9	NTSR1	GNRHR	CCR8	CCR7	CCR6	CCR5	CCR4	GHSR	NTSR2	CCR3	LHCGR	OPRK1	AVPR1A	NMBR	AVPR1B	TSHR	MC1R	CCKBR	MC5R	NPY6R	OXTR	C5AR1	NPY2R	CX3CR1	CXCR6	CXCR5	CCR1L1	GRPR	EDNRA	EDNRB	CXCR2	GALR3	CXCR4	GALR2	CXCR3	GALR1	MC4R	CCR10	
PluriNetWork WP1763		ACVR1	GATAD2A	PPP2R1A	SMARCA2	DKK1	SMARCA4	PML	SMARCA5	GATAD2B	APC	TCL1	NOBOX	ATF2	LEF1	RNF2	SATB1	SATB2	HNRNPU	LRP5	EWSR1	DPYSL2	MTA1	MTA2	ZSCAN10	ZFP281	MYC	AKT1	CER1	PHC1	PRKCG	FZD1	CREBBP	INSR	CUBN	GADD45A	NR2F2	NR2F1	NR0B1	TERF2	NR2F6	HCFC1	GDF9	THAP11	OCLN	BCAM	WDR61	LOC102641751	GRB2	NANOG	SF1	NODAL	EZH1	RCOR2	PAF1	EZH2	INS1	CTBP2	CTBP1	CTR9	NEDD4L	GATA6	TWIST1	HIF1A	ICAM1	RBPJ	DNMT3L	SOX2	T	KAT5	MYBL2	PRKACA	FOXD3	NCOA1	H3F3C	H3F3A	GAB1	LIF	TFEB	TET1	NME2	PLET1	NR5A2	DAZL	P4HA1	ID1	MTF2	GM12657	REL	STK40	SGK1	PTPRS	RTN4R	TFCP2L1	DHX9	BRCA1	CTCF	MED12	ZMYM2	SHH	SOCS2	TERT	RRAS	TFE3	JARID2	LYAR	SUZ12	HELLS	MEF2D	LEFTY1	DFFA	MEF2C	CDKN2A	PBRM1	MBD2	STAT3	PARP1	MBD3	FOS	WWP2	ZFX	ELP4	POU5F1	AES	HCK	DDB1	RYBP	CD44	CDKN1A	CTNNB1	XPO4	EP300	ZFP143	HRAS	JAK1	TGFB1	TFAP2C	TLE4	UBE2I	YIPF2	TLE2	USP7	CDX2	WNT5A	FBXO15	TRP53	MITF	ARID3B	LIFR	MYCN	CDK2AP1	IL6ST	TFAP2A	RAF1	RELA	ROCK1	KDM1A	ROCK2	DGKA	FAM129A	MPL	NKD1	RELB	HIRA	YY1	NACC1	CCND1	GBX2	CDH1	PERP	RBBP4	LEO1	EP400	RBBP7	SMARCAD1	SPP1	KPNA2	ESRRB	SMAD3	SMAD2	PIAS4	SMAD4	WNT3A	MAP2K1	SMAD1	ZFP219	IGFBP3	INHBB	SMAD7	NFKB1	PIAS2	CREB1	ZFP42	SMO	NCL	FGFR1	TCF7	DNMT1	PIN1	CERS2	MDM2	NOTCH1	IRS1	KMT2D	RIF1	JADE1	PSEN1	IPO7	FGF4	FGF5	ZFP57	SALL1	IPO9	TPO	SALL3	SALL4	NPPB	PIM1	PIM3	POU2F1	KDM4C	DNMT3A	SMURF1	DNMT3B	PTPN11	MYOD1	AXIN1	TGFBR1	ETV5	UTF1	BMP4	RCN2	SP1	RBL2	SP3	DPPA4	CDK2	OGT	GRSF1	ERAS	SOS1	CABIN1	KDM5C	GSK3B	BMPR2	NPR1	NR2C1	CHD4	CDC73	DVL1	CASP3	OTX2	KDM6A	KDM6B	SMARCC1	EED	TCF7L1	GADD45GIP1	CAD	ATRX	SSRP1	EPOP	KLF5	MTOR	KLF4	TBX3	KLF2	KPNB1	ERCC5	REST	HAND2	TRIM33	ITGB1	KDM3A	HDAC4	HDAC1	HDAC2	UHRF1	EHMT1	EHMT2	PTEN	PIK3CD	ACVR1C	ACVR1B	ZIC3	SUMO1	SIN3A	ZIC2	MAPK3	MAPK1	TRIM28	LOC102641666	TRIM24	
Primary Focal Segmental Glomerulosclerosis FSGS WP2573		TGFB1	KIRREL2	KIRREL3	ACTN4	ITGA3	KRT8	LAMB2	DKK1	PARVA	DNM1	PAX2	INF2	WT1	CR1L	VIM	MYH9	IRF6	LIMS1	UTRN	TLN1	TLR4	AGRN	PCNA	SMARCAL1	PTPRO	ILK	CD80	LRP6	LRP5	CLDN1	CD2AP	CDH2	CTSL	YWHAQ	PLCE1	AKT1	DAG1	JAG1	TRPC6	MME	PLAUR	PTK2	MYO1E	NPHS1	NPHS2	LMX1B	COL4A3	COL4A5	COL4A4	FAT1	VCL	ITGB1	SCARB2	CDKN1B	NOTCH1	CDKN1C	CD151	CDKN1A	LAMA5	ITGB4	CTNNB1	ITGB3	CAMK2B	MKI67	VTN	PODXL	CDK5RAP2	PLCG1	FYN	ITGAV	SYNPO	NCK1	
Prostaglandin Synthesis and Regulation WP374		EDN1	ANXA1	PTGIS	ANXA2	ANXA3	ANXA4	PTGIR	ANXA5	ANXA6	PLA2G4A	SCGB1A1	TBXAS1	S100A6	PTGFR	PTGER1	PTGER2	HPGD	PTGER3	PTGER4	PRL	PTGS1	PTGS2	HSD11B2	EDNRA	EDNRB	CYP11A1	ANXA8	S100A10	PTGDR	PTGDS	HSD11B1	
Proteasome Degradation WP519		UBE2B	PSMB9	PSMC6	PSMC4	PSMC5	PSMC2	IFNG	PSMC3	PSMC1	PSMD11	PSMD13	PSMD12	UBA7	RPN1	UBE2D3	RPN2	UBE2D1	PSMB10	PSMD9	PSMD7	UCHL1	PSMD8	PSMD5	PSMD6	PSMD3	PSMD4	PSMD2	HIST1H2AN	H2AFZ	H2AFX	UCHL4	PSMA6	PSMA7	PSMA4	PSMA5	PSMA2	PSMA3	NEDD4	PSME2	PSME3	UBA1	PSME1	H2-Q10	UBE2D2A	PSMB7	PSMB8	PSMB5	PSMB6	PSMB4	UBB	PSMB1	PSMB2	
Ptf1a related regulatory pathway WP201		NOTCH1	KAT2B	RBPJL	CTNNB1	PROX1	FGF10	PDX1	HES1	NKX6-1	RBPJ	PTF1A	
Purine metabolism WP2185		ENTPD1	ENTPD4B	ENTPD2	GUCY1A2	GUCY1A1	ENTPD3	ENTPD4	ENTPD5	PDE6H	ENTPD6	PDE6G	ENTPD8	POLR3A	ADPRM	POLR3B	POLR3C	POLE2	POLR3D	POLE3	POLR3E	POLE4	POLR3F	POLR3G	POLR3H	POLR3K	PDE7B	UOX	PDE7A	ADCY10	ALLC	HDDC3	GDA	ADCY1	ADCY5	PRUNE1	ADCY4	ADCY3	ADCY2	PAPSS1	ADCY9	ADCY8	ADCY7	ADCY6	PAPSS2	PNP	NT5E	NT5C	NT5M	PDE8B	PDE8A	HPRT	ADSSL1	ITPA	PNP2	PDE9A	GUCY1B2	GUCY1B1	PDE1C	PDE1B	AK1	PDE1A	AK2	AK4	AK5	AK6	AK7	AK8	DGUOK	PPAT	PDE2A	PAICS	PNPT1	POLR3GL	URAH	NME3	AMPD1	NME4	AMPD2	NME5	AMPD3	NME6	NME1	NME2	POLA1	POLA2	NT5C1A	NME7	RRM2B	NT5C1B	PDE3B	PDE3A	GART	ADA	GUCY2D	GUCY2C	GUCY2F	GUCY2E	NPR1	NPR2	GMPR	ADK	GMPS	NT5C3	FHIT	PDE11A	NT5C2	ATIC	ZNRD1	URAD	PDE4C	PDE4B	PDE4A	PRPS1L1	PRPS1L3	1700080E11RIK	RRM2	RRM1	ADSL	PKLR	PDE4D	DCK	APRT	PKM	PDE10A	NUDT9	POLR1A	IMPDH1	POLR1B	IMPDH2	POLR1C	POLR1D	POLR1E	TAF9	PDE5A	PRPS2	CANT1	PFAS	GMPR2	PRIM2	PRPS1	PRIM1	NUDT2	NUDT5	POLD4	GUK1	POLE	POLR2A	POLR2B	POLD1	POLR2C	POLR2D	ENPP1	POLD2	POLD3	POLR2E	ENPP3	POLR2F	POLR2G	PDE6D	POLR2H	PDE6C	XDH	PDE6B	POLR2I	POLR2J	PDE6A	NUDT16	ADSS	PGM2	POLR2L	PGM1	
Regulation of Actin Cytoskeleton WP523		GSN	PDGFRB	EGF	PDGFRA	ACTN1	MOS	APC	MYL1	MYL3	ABI2	PFN1	RAF1	CHRM3	CHRM4	CYFIP2	CHRM1	CHRM2	ROCK1	ROCK2	CHRM5	FGD1	EGFR	SLC9A1	ARHGAP35	NRAS	ACTB	PAK2	PAK1	CFL2	PIP4K2A	CFL1	FGF21	PIP4K2B	PAK7	FGF20	PIP4K2C	MYH10	PAK4	PAK3	PAK6	FGF23	FGF22	MAP2K2	F2R	MAP2K1	ARPC5	SSH3	SSH1	SSH2	PTK2	FGF18	DIAPH1	FGF17	FGF16	DIAPH3	FGF15	PIK3R1	FGFR1	FGF10	FGF14	FGF13	EZR	FGFR4	FGF12	FGFR3	VIL1	VCL	FGF11	FGFR2	INS1	INS2	PXN	ACTG1	PDGFB	PDGFA	FGF1	FGF2	FGF3	MYLK	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	RASSF7	PIP5K1A	PIP5K1B	PIP5K1C	CD14	ITGA1	RHOA	PPP1R12A	RDX	LIMK1	MSN	FN1	BRAF	VAV1	BAIAP2	GNG12	ENAH	MRAS	PIK3CB	PIK3CA	ARHGEF4	PIK3C3	SOS2	ARHGEF6	DOCK1	ARHGEF7	SOS1	BCAR1	ARHGEF1	PIK3R5	PIK3R4	BRK1	PIK3R3	IQGAP1	PIK3R2	PIP5KL1	BDKRB1	RRAS2	RRAS	LOC105242481	BDKRB2	WASF1	WASF2	APC2	F2	CDC42	CRK	KRAS	NCKAP1	WAS	PIK3CD	PIK3C2G	PIK3C2B	PIK3C2A	PIK3CG	TMSB4X	GNA12	GNA13	RAC3	MAPK3	MAPK1	RAC1	RAC2	CSK	MAPK6	GIT1	MAPK4	
Regulation of Cardiac Hypertrophy by miR-208 WP1526		MED13	GJA5	GATA4	MSTN	MYH7	HOPX	
Retinol metabolism WP1259		ABCG8	RPE65	DHRS3	RBP7	SULT2B1	CYP26A1	ALDH1A1	RBP4	ALDH1A3	RBP1	ALDH1A2	RBP2	RDH5	RARB	RARA	CYP2E1	ABCG5	RARG	RETSAT	CRABP1	LPL	RDH8	CRABP2	RLBP1	ADH4	SULT1A1	RXRA	RXRB	CYP26B1	NPC1L1	RDH12	ADH1	RDH10	LRAT	RXRG	BCO2	CD36	BCO1	SCARB1	
Robo4 and VEGF Signaling Pathways Crosstalk WP3864		ROBO4	SRC	SLIT2	KDR	RAC1	VEGFA	
SIDS Susceptibility Pathways WP1266		CHRNB2	IL10	CHRNB4	CAV3	HTR1A	PHOX2B	PHOX2A	SP1	IL6	FEV	CC2D1A	RET	TPH2	VIPR2	CHRNA4	TPH1	VIPR1	MAOA	IL6RA	TNF	HTR2A	CTCF	ASCL1	C4B	NKX2-2	HES1	PPARGC1A	PPARGC1B	HES5	KCNH2	EN1	POU3F2	NFKB1	AR	ADCYAP1	CREB1	LMX1B	TLX3	REST	KCNQ1	GNB3	AVP	RYR2	CDCA7L	LOC102643089	DDC	YBX1	ECE1	HSPD1	GATA3	NR3C1	GATA2	FOXM1	RORA	ADCYAP1R1	SLC6A4	DEAF1	EP300	NKX3-1	SCN5A	NFYA	
SREBF and miR33 in cholesterol and lipid homeostasis WP2084		SREBF1	SREBF2	MED15	PPARA	NR1H3	SIRT6	HMGCR	PPARGC1A	SIRT1	MTOR	LDLR	
Selenium Micronutrient Network WP1272		GPX1	GPX3	PTGIS	GPX2	GSR	GPX4	GPX6	MTHFR	MTR	KMO	SELENOK	SELENOP	CAT	TBXAS1	ALOX5	PNPO	COX2	XDH	COX1	PTGES	FADS2	PTGDS	FADS1	
Selenium metabolism/Selenoproteins WP108		GPX1	GPX3	POU2F1	JUN	GPX2	TXNRD3	GPX4	DIO1	TXNRD2	DIO2	TXNRD1	GPX6	DIO3	SARS	TRNAU1AP	SELENOP	SELENOO	SARS2	SELENON	SP1	SELENOM	SELENOT	SP3	SELENOS	GM7429	CTH	SELENOW	SELENOV	NFE2L2	RELA	GM6570	SELENOH	SELENOK	SELENOI	SELENBP2	SEPHS1	SEPHS2	EEFSEC	SECISBP2	FOS	NFKB1	SELENBP1	SCLY	MSRB1	FABP1	RPL30	CREM	SEPSECS	GM6109	PSTK	
Serotonin and anxiety-related events WP2140		CRHR1	PLEK	NLGN1	FOS	HTR2C	PRKCB	HTR2A	HTR1A	GRIN2D	PPP3CA	ARC	CRH	PLCD4	
Serotonin and anxiety WP2141		GABRA1	PLEK	FMR1	CAMK2B	FOS	HTR2C	PRKCB	TRPV1	HTR2A	EEF2	HTR1A	ADRA1A	GRM1	PPP3CA	ARC	POMC	CRH	PLCD4	
Signal Transduction of S1P Receptor WP57		ASAH2	SPHK2	SPHK1	PIK3C2G	GNAI1	GNAI2	GNAI3	MAPK12	RACGAP1	SMPD2	AKT3	AKT1	MAPK3	S1PR2	AKT2	S1PR1	MAPK1	S1PR3	MAPK7	MAPK6	S1PR5	PLCB3	
Signaling of Hepatocyte Growth Factor Receptor WP193		ITGA1	MAP2K2	JUN	MAP4K1	MAP2K1	STAT3	HGF	FOS	GAB1	PTPN11	PTK2	RASA1	PIK3CA	CRK	MET	GRB2	RAPGEF1	DOCK1	SOS1	RAF1	ITGB1	SRC	PXN	PTEN	ELK1	CRKL	RAP1A	PAK1	MAPK8	RAP1B	PTK2B	MAPK3	HRAS	MAPK1	
Small Ligand GPCRs WP353		PTGFR	PTGER1	PTGIR	PTGER2	PTGER3	PTAFR	PTGER4	LPAR1	MTNR1B	MTNR1A	TBXA2R	CNR2	CNR1	S1PR2	S1PR1	S1PR4	S1PR3	PTGDR	
Spinal Cord Injury WP2432		TGFB1	IL1R1	TRP53	PDYN	GRIN1	CXCL10	LTB4R1	VIM	HC	CSPG4	EPHA4	RB1	ROCK2	XYLT1	TNF	NTN1	PIRB	AQP4	EFNB2	ZFP36	CCND1	E2F1	CHST11	MYC	SLIT2	SLIT1	SLIT3	E2F5	EGR1	NGFR	SEMA6A	TNFSF13	GADD45A	OMG	PRKCA	GFAP	COL2A1	BCAN	MAG	SELP	GDNF	NOX4	PLA2G5	PLA2G6	NR4A1	ICAM1	GJA1	PLXNA2	SOX9	MBP	CCR2	RHOA	ANXA1	BDNF	TACR1	MMP9	RHOB	RGMA	IL2	RHOC	IL1A	MMP12	IL1B	IL4	VCAN	IL6	FCGR2B	PTPRA	CDK4	IFNG	CCNG1	CDK2	CDK1	TLR4	RTN4	BTG2	RTN4R	CXCL2	CXCL1	KLK8	PPP3CA	CASP3	ARG1	FOS	FKBP1A	COL4A1	GAP43	LTB	CD47	NCAN	TNFSF13B	ACAN	PRB1	PTPRZ1	MAPK3	MAPK1	NOS1	CCL2	NOS2	
Splicing factor NOVA regulated synaptic proteins WP1983		KCNJ6	GABBR2	NTNG1	CADM3	CAV2	APLP2	CADM1	ANK3	CASK	ATP2B1	GRIN1	GABRG2	SNW1	PLCB4	PRKCZ	DAB1	KCNQ2	KCNMA1	TERF2IP	AGRN	EPB41	CLSTN1	STXBP2	GRIK2	CSN3	EFNA5	RAP1GAP	GPHN	GRIN2B	MAPK9	MAP4	EPB41L1	EPB41L2	CDH2	EPB41L3	CHL1	CLASP1	NCDN	NEO1	CAMK2G	STX2	MAPK4	
Statin Pathway WP1		ABCA1	DGAT1	LRP1	MTTP	LPL	HMGCR	LCAT	APOA4	LIPC	CYP7A1	PLTP	APOC1	APOA1	APOC3	SOAT1	APOC2	APOE	LDLR	SCARB1	
Steroid Biosynthesis WP55		GM10681	HSD3B5	HSD3B6	HSD3B3	HSD3B4	HSD3B1	HSD3B2	HSD17B4	HSD17B7	CYP17A1	HSD17B1	HSD17B2	HSD17B3	F13B	
Striated Muscle Contraction WP216		TMOD1	MYBPC2	MYBPC3	ACTN4	ACTN3	TNNC1	TPM4	TPM3	TNNC2	ACTN2	TPM2	NEB	MYBPC1	JSRP1	DES	MYH1	ACTA2	MYH3	ACTA1	MYH4	MYL1	TNNT1	TNNT2	MYL2	TNNT3	MYL3	MYL4	VIM	TCAP	CASQ2	MYL9	MYH6	MYH7	MYH8	MYOM1	MYOM2	SMPX	ACTG1	ACTC1	TTN	TPM1	TNNI2	TNNI3	DMD	TNNI1	
Synthesis and Degradation of Ketone Bodies WP543		HMGCL	OXCT1	HMGCS2	BDH1	ACAT1	
TCA Cycle WP434		PDHA2	IDH3G	PDHA1	MDH2	IDH2	PDHX	SDHD	SDHB	SDHC	FH1	SDHA	CS	PDP2	PDP1	SUCLA2	DLD	ACO2	SUCLG2	SUCLG1	OGDH	PCX	PDHB	DLST	PDK4	DLAT	MDH1	PDK1	IDH3A	PDK3	IDH3B	PDK2	
TGF Beta Signaling Pathway WP113		TGFB1	EGF	JUN	FOXH1	LIF	TGFBR1	TGFBR2	RUNX3	RUNX2	TGFBR3	SKI	BMP4	ZEB2	BAMBI	IFNG	LEF1	ZFYVE9	SERPINE1	TNF	TFE3	SPP1	WNT1	SKIL	SMAD3	CREBBP	SMAD2	TGIF1	SMAD5	SMAD4	STAT1	NOG	SMAD1	STAT3	FST	FOS	INHBA	SMAD7	SMAD6	NFKB1	SMAD9	FKBP1A	ENG	ZFP423	ITGB6	CTNNB1	THBS1	LTBP1	MAPK9	EP300	MAPK3	HRAS	JAK1	
TNF-alpha NF-kB Signaling Pathway WP246		MAP3K3	MAP3K1	CASP8AP2	UBE2I	MAP3K2	FBXW11	UNC5CL	CRADD	CD3EAP	SMARCA4	TRPC4AP	PML	COPS3	PSMC2	FANCD2	PSMC3	PSMC1	PDCD2	FKBP5	NSMAF	GTF2I	RELA	SMARCB1	ZFAND5	TIFA	AKAP8	TNF	PEBP1	RELB	TANK	FBL	DCAF7	CCAR2	PSMD7	PSMD6	PSMD3	FLNA	CAPN3	AKT1	USP2	PSMD1	AKT2	KPNA6	KPNA3	MAP3K8	BTRC	LOC102643269	KPNA2	AZI2	MAP2K5	CREBBP	NLRP4E	ACTL6A	TRAF1	COMMD1	TRAF3	TRAF2	NFKB1	NFKB2	PIAS3	PTK2	PRKCZ	TRAF4	CSNK2B	TRAF6	LOC105242493	LOC102641751	TAB3	TAB2	MAP3K14	TAB1	BIRC2	BIRC3	RPL6	RPL4	RPL30	CUL1	RPL8	TBK1	RNF216	BAG4	G3BP2	DPF2	GM6109	TNFRSF8	PAPOLA	RPS11	MARK2	RPS13	PRKACA	HSP90AA1	RIPK3	PEG3	CAV1	SMARCE1	NFKBIZ	CFLAR	GAB1	PTPN11	TNIP1	MCC	TNFRSF1A	TNFRSF1B	LRPPRC	NFKBIB	NFKBIA	CYLD	DAP	TNIP2	GM7429	ALPL	BCL3	MCM5	REL	MCM7	NFKBIE	YWHAG	PSMD13	GSK3B	DDX3X	YWHAE	GM6570	PSMD12	TNFRSF11A	YWHAB	TRADD	TNFAIP3	MTIF2	RASAL2	IQGAP2	NR2C2	HSPB1	GLG1	CASP8	NKIRAS1	CASP7	BCL7A	NKIRAS2	CASP2	CASP3	FADD	RIPK2	RIPK1	YWHAH	LOC102642137	SMARCC1	SMARCC2	RNF25	CSNK2A2	STAT1	CHUK	CSNK2A1	ELP1	KTN1	TRAIP	YWHAZ	PPP2CA	TXLNA	CDC34	POLR1A	CDC37	POLR1B	KCNQ1	RPS6KB1	POLR1C	POLR1D	POLR1E	PKN1	PFDN2	EIF4A3	HDAC6	SRC	HSP90AB1	HDAC1	USP11	FAF1	HDAC2	RPS6KA5	IKBKB	PSMB5	SKP1A	PPP1R13L	SUMO1	POLR2H	RACK1	IKBKG	IKBKE	
TYROBP Causal Network WP3625		ABCC4	GPX1	IL10RA	IL18	LHFPL2	TYROBP	TGFBR1	RUNX3	TNFRSF1B	APBB1IP	SLC7A7	CD4	NPC2	ELF4	DPYD	SFT2D2	TMEM106A	IGSF6	CD84	SLC1A5	CXCL16	LOXL3	ZFP36L2	PYCARD	CREB3L2	SPP1	CD37	GAL3ST4	SH2B3	NCKAP1L	RNASE6	ADAP2	MAF	BIN2	HCLS1	GAPT	RBM47	ITGB2	NRROS	C1QC	PPP1R18	KCNE3	NCF2	PLEK	FKBP15	TCIRG1	CAPG	ITGAM	SAMSN1	C3	HLX	LYL1	RGS1	RPS6KA1	ITGAX	CYTL1	IL13RA1	STAT5A	
Toll Like Receptor signaling WP88		RALBP1	CHUK	EIF2AK2	TIRAP	TRAF3	IRAK4	TICAM2	NFKB1	TICAM1	NFKB2	MAPK14	TLR2	MYD88	ABI1	MAL	IRF3	TRAF6	TAB2	MXD3	TLR4	TLR3	NR2C2	IKBKB	CASP8	IRAK2	TBK1	IRAK3	IRAK1	CASP3	FADD	IKBKG	IKBKE	MAP2K6	
Translation Factors WP307		EIF5A	EIF2AK2	EIF2AK1	EIF2AK3	EEF1A2	EEF1A1	EEF1D	EEF1G	ETF1	PABPC1	PABPC2	EIF1A	EIF4B	EIF3J1	EIF4H	EIF4E	EIF3A	EIF2B5	EIF2B4	EIF2B3	EEF2	EIF2S2	EIF2S1	EIF1	EIF5	EIF6	EIF4G1	EIF3H	EIF3I	EIF3F	EIF3G	EIF3D	EIF3E	LOC102641436	EIF4G3	EIF3B	EIF4G2	EIF3C	EIF4A2	EIF4A1	EIF4EBP1	EEF1B2	EEF2K	EIF2S3X	EIF4EBP2	EIF4EBP3	EIF2S3Y	EIF2B2	EIF2B1	PAIP1	
Triacylglyceride Synthesis WP386		GK	DGAT2	DGAT1	MOGAT2	LPL	MOGAT1	AGPAT1	AGPAT2	LIPC	GK2	AGPAT3	AGPAT4	AGPAT5	LIPF	LIPE	GPD1	GPAM	AGPS	GNPAT	PLPP3	PLPP2	PNPLA2	PLPP1	
Tryptophan metabolism WP79		WARS	CYP2J6	AADAT	RNF25	AOC1	INMT	PRMT1	CYP7B1	DHCR24	CYP4F14	ALDH3A2	CAT	ALDH1A1	ALDH1A2	CYP1A2	CYP1A1	CYP2E1	ALDH9A1	IDO1	GCDH	OGDH	MDM2	DDC	TPH1	MAOB	ASMT	HAAO	ACMSD	ACAT1	UBR5	UBE3A	ECHS1	CYP19A1	HSD17B10	AANAT	CYP2C55	ALDH2	TDO2	AFMID	KYNU	AOX1	CYP1B1	CYP2F2	HADH	
Type II interferon signaling (IFNG) WP1253		GBP2B	IFNGR1	PRKCD	STAT1	IFNGR2	STAT2	EIF2AK2	PTPN11	CYBB	TAP1	ISG15	PSMB9	CXCL10	HIST2H4	IL1B	IRF1	IRF4	IRF2	IFNG	IRF8	IRF9	SPI1	CXCL9	IFIT2	ICAM1	SOCS3	SOCS1	LOC102641229	REG1	IFNB1	NOS2	CIITA	JAK1	JAK2	
White fat cell differentiation WP2872		STAT5B	SREBF1	EGR2	TLE3	WNT10B	TCF7L1	NR1H3	EBF1	NR2F2	KLF15	KLF5	KLF4	KLF2	CREB1	IRF4	IRF3	DDIT3	PPARG	RARA	INS1	CEBPA	CEBPB	CEBPD	ZFP423	GATA3	NR3C1	GATA2	RORA	FOXO1	MECOM	CTNNA1	STAT5A	
Wnt Signaling Pathway NetPath WP539		CRYBB2	CTNNBIP1	WNT5A	HIPK2	DKK1	MAPK8IP1	CDC25C	RUNX2	SFRP2	APC	ROR2	TFAP2A	RAF1	LEF1	LRP1	LRP6	LRP5	SFRP1	NKD1	RUVBL1	FRAT1	FRAT2	MYB	CCND1	CSNK1D	CDH1	AKT1	MAP3K7	BTRC	FZD2	SMAD3	FZD1	PIAS4	FZD4	SMAD4	WNT3A	FZD6	FZD5	FZD8	FZD7	FZD9	PRKCB	CSNK1E	PRKCA	VANGL2	DLG1	DLG2	DLG4	CSNK2B	TCF4	TCF3	PIN1	CTBP2	CTBP1	CUL1	NLK	SOX1	SALL1	SOX9	MARK2	RHOA	CSNK1A1	JUN	JUP	AXIN2	AXIN1	PAX2	SENP2	NR5A1	BCL9	DAB2	CDK1	TAX1BP3	GSK3B	DVL1	DVL2	DVL3	WNT1	ANKRD6	WNT2	WNT3	WNT4	TBP	CSNK2A2	CSNK2A1	MAGI3	WNT7A	PPP2CA	MAP1B	DAAM1	CAMK2D	CTNNB1	CAMK2A	CAMK2B	FHL2	CXXC4	ARRB2	MAPK9	MAPK8	SKP1A	SUMO1	ARRB1	EP300	MAPK3	MAPK1	RAC1	CAMK2G	BRD7	
Wnt Signaling Pathway WP403		RHOA	JUN	WNT5A	WNT5B	PPP2R5C	AXIN1	PPP2R5E	WNT16	FBXW2	SFRP4	APC	MAPK10	PAFAH1B1	GSK3B	FZD10	WNT6	FRAT1	WNT11	CCND3	CCND2	CCND1	DVL1	MYC	DVL2	DVL3	WNT1	WNT2	WNT3	WNT4	LDLR	PRKCH	FZD2	PRKCG	FZD1	WNT10B	FZD3	PRKCI	WNT10A	WNT3A	PRKCD	FZD6	FZD5	FZD8	FZD7	PRKCE	WNT7A	FZD9	WNT7B	PRKCB	CSNK1E	PRKCA	FOSL1	PRKCZ	PRKD1	PRKCQ	WNT2B	CTNNB1	PLAU	MAPK9	RAC1	
Wnt Signaling Pathway and Pluripotency WP723		WNT5A	WNT5B	TRP53	PPP2R1A	FBXW2	MAPK10	APC	LEF1	CTNND1	LRP6	LRP5	NKD1	NKD2	PTPA	FRAT1	CCND3	CCND2	CCND1	RACGAP1	MYC	MAP3K7	LDLR	FZD2	PRKCH	PRKCG	FZD1	CREBBP	FZD4	WNT10B	WNT10A	FZD3	PRKCI	WNT3A	PRKCD	FZD6	FZD5	FZD8	PRKCE	FZD7	FZD9	PRKCB	CSNK1E	PRKCA	HNF1B	FOSL1	PRKCZ	HNF1A	PRKD1	NANOG	PRKCQ	TCF4	WNT2B	CTBP2	CTBP1	PLAU	NLK	SOX2	RHOA	MMP7	FOXD3	JUN	AXIN2	PPP2R5C	AXIN1	PPP2R5E	WNT9B	WNT16	PAFAH1B1	GSK3B	WNT6	WNT11	DVL1	DVL2	DVL3	WNT1	WNT2	WNT3	WNT4	TCF7L1	ZBTB33	WNT7A	WNT7B	POU5F1	PPP2CA	PPP2R2D	PPP2R2C	PPARD	CD44	CTNNB1	PPM1J	PPP2R2B	PPP2R2A	PPP2CB	MAPK9	PPP2R1B	EP300	NFYA	
Wnt Signaling in Kidney Disease WP3857		FZD2	RHOA	FZD1	FZD4	WNT10B	FZD3	WNT10A	WNT3A	FZD6	FZD5	WNT5A	FZD8	WNT5B	FZD7	WNT7A	FZD9	WNT7B	WNT9B	WNT16	MAPK10	WNT2B	INVS	CTNNB1	LRP6	LRP5	WNT6	WNT11	MAPK9	MAPK8	DVL1	DVL2	NPHP3	DVL3	WNT1	WNT2	WNT3	WNT4	
mRNA processing WP310		MCTS2	RBFOX1	RBFOX2	RPL22	DICER1	HNRNPM	PHF5A	HNRNPK	DDX39B	HNRNPL	CPEB1	RPL26	HNRNPF	RPL37RT	HNRNPC	HNRNPD	CPEB4	CPEB3	SF3B5	SF3B6	SF3B3	SF3B4	STAU1	RPL11	RPL12	HNRNPU	EWSR1	ADARB2	HNRNPR	RNASET2B	LSM11	NXF1	DCAF1	SCAF8	CLP1	PABPN1	SF3B1	RPL19	PPARGC1A	PPARGC1B	RALY	SF3B2	LOC102643269	NXF7	VMN1R26	SECISBP2	WDR55	SLC6A8	CFB	RNPEPL1	RPL32	HNRNPA1L2-PS2	ALKBH8	RPL9	RPL7	MRPL11	RPL8	RAVER1	ZFP385A	RPL37	RPL39	SRP54A	RPL38	BARD1	SRP9	MRPL23	DAZL	TUT1	ERGIC2	SLBP	RBM8A	GM12666	AKAP17B	TMEM163	CSAD	BCLAF1	TERT	GM21379	ATXN1	LOC102642137	MBNL1	SF3A2	SF3A3	ELMOD3	ADAT1	GATC	SRP68	FDX1L	NUDT21	COL4A3	SF3A1	RNASEL	PPP1R8	SRSF10	SRSF11	SRSF12	RBPMS2	SNRPN	RPS9	RPS6	RPS7	PRPF4B	HNRNPAB	ILF3	SNRPA	RBMXL2	ADAM5	CNOT4	LOC100862468	SRSF3	SRSF4	SNRPF	SRSF5	SRSF6	SNRPG	SREK1	SRSF7	PPIL4	TARDBP	SNRPE	SNRPB	SRSF9	SNRPC	RNMT	NIP7	SRSF1	RPL32L	SRSF2	PARK7	RBMXL1	VIRMA	ANKAR	SPOP	TXNL4A	PSKH1	TIA1	ZCRB1	RBPMS	LSM2	LSM1	LSM4	LSM8	CYP4F18	LSM7	SYNJ2	GGCX	NCL	TRAF6	RNASEH2A	EIF4G3	EIF4G2	ANKRD33B	ZFP346	FMR1	MSI1	MSI2	LOC105244208	G3BP1	HNRNPDL	PAPOLG	NELFE	PAPOLB	PAPOLA	RBM12B1	RBM12B2	FUS	DIS3	ZFP638	EIF2AK2	SMC1A	BICC1	LINGO1	SON	CDK9	DNAJC8	ESRP2	ESRP1	SUPT5	EIF4E3	EIF4E2	ACO1	TNRC6C	SLC25A4	NUFIP1	CELF1	CELF2	CELF3	CELF4	CELF5	CELF6	RNPC3	SNU13	PTBP1	RAD21	PTBP2	SMN1	EIF4H	EIF4E	PPP1R14B	RNGTT	CIRBP	CDC40	ENOX1	PTBP3	TSN	ENOX2	SNRNP40	SNRPA1	EIF3G	EIF3B	MAK16	EIF4A3	EIF4A2	U2AF2	U2AF1	PPM1G	SART3	POLR2A	LOC102642637	PUF60	RNPEP	IGF2BP1	POLR2G	SNRPB2	IGF2BP3	TRIM21	EIF2D	ALYREF2	SNRNP35	HNRNPA3	LOC102642752	HNRNPA0	ILKAP	DIS3L2	HNRNPA1	SSB	TTC39A	ZFP830	CIZ1	IMP3	IMP4	SRRM1	AFG3L2	AFG3L1	XRN2	CD2BP2	LOC102642864	AKAP1	GM15455	WBP4	TRMT2A	MRM3	EXOSC8	UHMK1	TIAL1	EXOSC7	RBM15B	EXOSC5	SNRPD3	SNRPD2	SNRPD1	EXOSC9	DHX38	QK	ADAD1	EXOSC4	TRMT1L	ERAL1	PUM2	PUM1	SRPK1	SRPK2	RPL39L	PUM3	RPS27	RPS29	RPS28	AIMP1	RNPS1	LOC102642602	RPS20	RPS23	SUGP1	RPS24	SUGP2	LTV1	ZFP622	CSTF3	PCBP1	HTATSF1	HNRNPLL	SYNCRIP	PCBP4	SNRNP70	PCBP2	PCBP3	DHX15	DHX16	CSTF2	CSTF1	RPS11	ZFP740	OASL2	RPS14	RPS13	ZRSR2	ZRSR1	PABPC5	PABPC6	PRPF40B	PRPF40A	PRPF18	SLTM	PABPC4	PABPC1	PABPC2	SLU7	TLR5	TMED10	DHX8	DAZAP1	DHX9	OAS1A	CSDE1	OAS1B	BRCA1	OAS1G	FXR2	LOC102642938	SBNO1	FXR1	BOLL	AUH	DND1	SAFB2	NPM1	MYEF2	MRPS28	PRMT2	METTL3	PRMT1	HNRNPA2B1	HNRNPH1	HNRNPH2	RSRC2	ZBP1	CPSF7	CPSF2	CPSF1	CPSF4	ALYREF	CPSF3	TARBP2	D1PAS1	BRWD1	PPIE	SFSWAP	RBM4B	NOL8	FBL	RBM31Y	EFTUD2	RAE1	RPP14	NONO	DDX56	TDRD7	DNAJC17	RALYL	PRPF6	PRPF8	PSPC1	PRPF4	PRPF3	CLASRP	SRP19	DDX6	DDX5	DDX4	DDX1	SRP14	TMEM223	RDM1	ZMAT2	RBMX2	ZMAT4	RBM17	RBM18	TTC14	DDX39	NCBP2	RBM19	CLK4	CLK3	CLK2	DDX19A	DDX19B	CLK1	OAS2	SFPQ	OAS3	RBMS1	RBMS2	NAA38	RBM25	GRSF1	RBMS3	RBM22	ABCB4	DDX3X	DDX41	ELAVL1	ADAR	NOP9	ELAVL2	ELAVL3	TROVE2	ELAVL4	RBM10	RBM14	RBM11	RBM12	RBM39	TAF15	RBM38	SPEN	PCOLCE	U2SURP	SLIRP	RBM42	RBM43	ACIN1	RBM41	MATR3	RBMX	RBMY	RBM47	RBM45	RBM28	RBM26	DDX25	POLDIP3	DDX24	DDX21	YBX1	DDX20	CSTF2T	RBM4	RPS4X	RBM5	RBM3	TRA2B	NIFK	RBM33	RBM6	RBM7	RBM34	
miR-127 in mesendoderm differentiation WP3991		FOXA2	SMAD2	ACVR1	LEFTY2	SMAD4	T	NODAL	ACVR2A	CFC1	
mir-193a and MVP in colon cancer metastasis WP3979		CAPRIN1	CCND2	CCND1	G3BP1	MVP	MYC	
p38 MAPK Signaling Pathway WP350		MAP2K4	MAP3K1	MEF2D	TGFB2	DAXX	STAT1	PLA2G4A	LOC102641809	TRAF2	TGFBR1	MAPK14	CDC42	CREB1	MAPKAPK2	LOC105242493	DDIT3	GRB2	ATF2	MAX	RASGRF1	SHC1	TRADD	ELK1	HSPB1	RPS6KA5	MKNK1	MYC	HRAS	MAP3K9	RAC1	RIPK1	MAP3K7	LOC102641666	HMGN1	MAP3K5	MAP2K6	
p53 signaling WP2902		APAF1	SHISA5	TRP53	TSC2	CDK6	RRM2B	FAS	CDK4	CCNG2	CDK2	CCNG1	CDK1	ATM	BAX	CYCT	CYCS	STEAP3	ATR	EI24	CD82	SERPINE1	RCHY1	BBC3	CASP8	CCND3	CASP9	CCND2	CHEK1	CCND1	CHEK2	PERP	CASP3	GTSE1	PIDD1	RPRM	SERPINB5	RRM2	CDKN2A	GADD45B	GADD45A	IGFBP3	GADD45G	SIAH1B	SIAH1A	IGF1	TRP73	DDB2	PPM1D	CCNE2	CCNE1	ADGRB1	MDM4	MDM2	CDKN1A	PTEN	THBS1	SESN1	CCNB3	CCNB2	COP1	CCNB1	ZMAT3	SESN2	SESN3	PMAIP1	SFN	BID	
